\contentsline {chapter}{Contents}{2}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Is this for me?}{\sffamily 5}{chapter.1}
\contentsline {section}{\numberline {1.1}MINT\xspace philosophy}{\sffamily 5}{section.1.1}
\contentsline {section}{\numberline {1.2}What MINT\xspace does, and what it does not}{\sffamily 5}{section.1.2}
\contentsline {section}{\numberline {1.3}Space and speed}{\sffamily 6}{section.1.3}
\contentsline {section}{\numberline {1.4}The very basics}{\sffamily 6}{section.1.4}
\contentsline {section}{\numberline {1.5}Your first MINT\xspace network}{\sffamily 7}{section.1.5}
\contentsline {section}{\numberline {1.6}Where to go from here}{\sffamily 9}{section.1.6}
\contentsline {chapter}{\chapternumberline {2}How to get MINT\xspace , and what you get}{\sffamily 11}{chapter.2}
\contentsline {section}{\numberline {2.1}How}{\sffamily 11}{section.2.1}
\contentsline {section}{\numberline {2.2}What}{\sffamily 11}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{\sffamily 11}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Data Structures}{\sffamily 13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Cookbook}{\sffamily 16}{chapter.4}
\contentsline {section}{\numberline {4.1}How do i create a feed-forward network?}{\sffamily 16}{section.4.1}
\contentsline {section}{\numberline {4.2}How do I create a recurrent network?}{\sffamily 16}{section.4.2}
\contentsline {section}{\numberline {4.3}How do I run a network?}{\sffamily 16}{section.4.3}
\contentsline {section}{\numberline {4.4}How can a network learn?}{\sffamily 16}{section.4.4}
\contentsline {section}{\numberline {4.5}How do I choose node transfer functions?}{\sffamily 16}{section.4.5}
\contentsline {section}{\numberline {4.6}How do I set learning rules?}{\sffamily 16}{section.4.6}
\contentsline {section}{\numberline {4.7}How do I set up how a network is updated?}{\sffamily 16}{section.4.7}
\contentsline {section}{\numberline {4.8}How do I use images as network stimuli?}{\sffamily 16}{section.4.8}
\contentsline {section}{\numberline {4.9}How do I simulate a sense organ?}{\sffamily 16}{section.4.9}
\contentsline {section}{\numberline {4.10}How do I simulate hormones, neuromodulators, etc.?}{\sffamily 16}{section.4.10}
\contentsline {section}{\numberline {4.11}How do I simulate hunger, thirst, and other body states?}{\sffamily 16}{section.4.11}
\contentsline {section}{\numberline {4.12}How do I simulate spiking neurons?}{\sffamily 16}{section.4.12}
\contentsline {section}{\numberline {4.13}How do I simulate continuous time?}{\sffamily 16}{section.4.13}
\contentsline {section}{\numberline {4.14}How do I control a robot or some kind of hardware with a network?}{\sffamily 16}{section.4.14}
\contentsline {section}{\numberline {4.15}How do I visualize networks, node groups and weight matrices?}{\sffamily 16}{section.4.15}
\contentsline {section}{\numberline {4.16}Input file syntax}{\sffamily 16}{section.4.16}
\contentsline {subsection}{\numberline {4.16.1}Node model}{\sffamily 16}{subsection.4.16.1}
\contentsline {subsection}{\numberline {4.16.2}Weight model}{\sffamily 17}{subsection.4.16.2}
\contentsline {section}{\numberline {4.17}Node update functions}{\sffamily 17}{section.4.17}
\contentsline {subsection}{\numberline {4.17.1}Using update functions provided with MINT\xspace }{\sffamily 17}{subsection.4.17.1}
\contentsline {subsection}{\numberline {4.17.2}Adding update functions}{\sffamily 17}{subsection.4.17.2}
\contentsline {section}{\numberline {4.18}Spreading schemes}{\sffamily 18}{section.4.18}
\contentsline {section}{\numberline {4.19}Debugging}{\sffamily 18}{section.4.19}
\contentsline {section}{\numberline {4.20}Replacing the stock matrix-vector multiplication}{\sffamily 19}{section.4.20}
\contentsline {chapter}{\chapternumberline {5}Space and speed}{\sffamily 21}{chapter.5}
\contentsline {section}{\numberline {5.1}Benchmarks}{\sffamily 22}{section.5.1}
