<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">src/<a class="el" href="camera_8h.html">camera.h</a> <a href="camera_8h_source.html">[code]</a></td><td class="indexvalue">Functions to capture images from a camera and to paste them onto node groups </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="image_8h.html">image.h</a> <a href="image_8h_source.html">[code]</a></td><td class="indexvalue">Function to manipulate images, including representing nodes and weights as images as transforming images into node activity patterns </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="netop_8h.html">netop.h</a> <a href="netop_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="network_8h.html">network.h</a> <a href="network_8h_source.html">[code]</a></td><td class="indexvalue">Creating, manipulating, and running networks </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="nodes_8h.html">nodes.h</a> <a href="nodes_8h_source.html">[code]</a></td><td class="indexvalue">Dealing with network nodes (artificial neurons, or neural network "units") </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="nop_8h.html">nop.h</a> <a href="nop_8h_source.html">[code]</a></td><td class="indexvalue">Node operations </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="op_8h.html">op.h</a> <a href="op_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="pi_8h.html">pi.h</a> <a href="pi_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="random_8h.html">random.h</a> <a href="random_8h_source.html">[code]</a></td><td class="indexvalue">Pseudo-random number generation </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="random__search_8h.html">random_search.h</a> <a href="random__search_8h_source.html">[code]</a></td><td class="indexvalue">Simple genetic algorithm </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="spread_8h.html">spread.h</a> <a href="spread_8h_source.html">[code]</a></td><td class="indexvalue">Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-vector multiplications, etc.) </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="threads_8h.html">threads.h</a> <a href="threads_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="utils_8h.html">utils.h</a> <a href="utils_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="weights_8h.html">weights.h</a> <a href="weights_8h_source.html">[code]</a></td><td class="indexvalue">Dealing with network weights (artificial synapses, or connections between network nodes) </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="wop_8h.html">wop.h</a> <a href="wop_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
