<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mint_camera_image()
: <a class="el" href="camera_8h.html#ae592ca53ee128e3aaa2ed09e38ec5e67">camera.h</a>
</li>
<li>mint_camera_paste()
: <a class="el" href="camera_8h.html#a247090c4668cf9f4b166d8395b0d25d3">camera.h</a>
</li>
<li>mint_default()
: <a class="el" href="utils_8h.html#ac35fdeca9ec7cf621b861bbf49521560">utils.h</a>
</li>
<li>mint_get_file()
: <a class="el" href="utils_8h.html#a6b4ceb4a9be194e36c246e5df3c1c400">utils.h</a>
</li>
<li>mint_image_del()
: <a class="el" href="image_8h.html#abe223b70f803e69321ecb24bc8aca92a">image.h</a>
</li>
<li>mint_image_fliph()
: <a class="el" href="image_8h.html#ac8585a5c14314832f6cb81507004ba18">image.h</a>
</li>
<li>mint_image_flipv()
: <a class="el" href="image_8h.html#ae73c277aa169a3f3a5e958b3d41476d2">image.h</a>
</li>
<li>mint_image_from_FreeImage()
: <a class="el" href="image_8h.html#a868bd18c0dd1b32ad32f395ea95b280a">image.h</a>
</li>
<li>mint_image_get_FreeImage()
: <a class="el" href="image_8h.html#a2813688e80a75ec3566351db50baf6fc">image.h</a>
</li>
<li>mint_image_load()
: <a class="el" href="image_8h.html#a7dcb5adc0aaa3befcb7ec6b27f8d890b">image.h</a>
</li>
<li>mint_image_nodes()
: <a class="el" href="image_8h.html#a4243ce2d9e69b28528d8fa7a05e8e6d1">image.h</a>
</li>
<li>mint_image_paste()
: <a class="el" href="image_8h.html#a5dc2cfb87ebb57ce0eead21feca2a11e">image.h</a>
</li>
<li>mint_image_rotate()
: <a class="el" href="image_8h.html#aa100d7d2670bcf54d01ab792316bebc7">image.h</a>
</li>
<li>mint_image_save()
: <a class="el" href="image_8h.html#aa0c8b6b8cfd8cb83098a5eee340fc2c9">image.h</a>
</li>
<li>mint_image_scale()
: <a class="el" href="image_8h.html#a350bd811595c6a795894699746167f09">image.h</a>
</li>
<li>mint_image_weights()
: <a class="el" href="image_8h.html#abae3e2ea7f8ad9c19d8945c064ee7934">image.h</a>
</li>
<li>mint_intcmp()
: <a class="el" href="random_8h.html#a7c52e9186ddd7609aca1ecd98c42598e">random.h</a>
</li>
<li>mint_keyword()
: <a class="el" href="utils_8h.html#af179d27198d965b5e76b980ef3f14074">utils.h</a>
</li>
<li>mint_network_add()
: <a class="el" href="network_8h.html#a3201e502d4fa4850acf160b39b3ec708">network.h</a>
</li>
<li>mint_network_add_nodes()
: <a class="el" href="network_8h.html#a44ae7e83a93173d8291b66f08d7354de">network.h</a>
</li>
<li>mint_network_add_spread_step()
: <a class="el" href="network_8h.html#a66c18d4f6fc8cfe50b80286cbe5c308c">network.h</a>
</li>
<li>mint_network_add_weights()
: <a class="el" href="network_8h.html#a53f96435f7c1452e20f50265d913cbfa">network.h</a>
</li>
<li>mint_network_asynchronous()
: <a class="el" href="netop_8h.html#ae6d02862e1bdd85c8bb78fda20d7be4b">netop.h</a>
</li>
<li>mint_network_clocked()
: <a class="el" href="netop_8h.html#a0b719e674de3edc664f509a0cb6de85a">netop.h</a>
</li>
<li>mint_network_cpy()
: <a class="el" href="network_8h.html#a4c404afaee06199a4d22d45836a6263d">network.h</a>
</li>
<li>mint_network_del()
: <a class="el" href="network_8h.html#aa265f8b125387ad38736e9f3911c1718">network.h</a>
</li>
<li>mint_network_dup()
: <a class="el" href="network_8h.html#a322b4bc37cea9055c677f0ea47952075">network.h</a>
</li>
<li>mint_network_freeze()
: <a class="el" href="network_8h.html#a3f971b1f0d67c952e09600c128ab6d2f">network.h</a>
</li>
<li>mint_network_frozen()
: <a class="el" href="network_8h.html#a278d69515c88d1a4b3216a656101321a">network.h</a>
</li>
<li>mint_network_get_ops()
: <a class="el" href="network_8h.html#ace521ebf5e51b5430de1f86d0a5d83e6">network.h</a>
</li>
<li>mint_network_get_spread()
: <a class="el" href="network_8h.html#a6cba44ca1f357db345114541be543901">network.h</a>
</li>
<li>mint_network_graph()
: <a class="el" href="network_8h.html#aaff505c56e3a879cf2f11498e47759a9">network.h</a>
</li>
<li>mint_network_graph_full()
: <a class="el" href="network_8h.html#a46f94d0e116299d8d11c88a7f2d99b53">network.h</a>
</li>
<li>mint_network_groups()
: <a class="el" href="network_8h.html#a7b7d4abcc67bbaf2539852650ec0997d">network.h</a>
</li>
<li>mint_network_init()
: <a class="el" href="network_8h.html#a196e9de8a6c32ac1a596c7d243978cb3">network.h</a>
</li>
<li>mint_network_init_feedforward()
: <a class="el" href="netop_8h.html#a98b61fb742fbe9463713ecaf08317378">netop.h</a>
</li>
<li>mint_network_init_spread()
: <a class="el" href="netop_8h.html#acca2170a25aa244f91b7404853d82bb7">netop.h</a>
</li>
<li>mint_network_init_synchronous()
: <a class="el" href="netop_8h.html#aeaaba20255393edffc22c89931ae896f">netop.h</a>
</li>
<li>mint_network_init_threads()
: <a class="el" href="threads_8h.html#a7a84aa4796d29e5992c764d35e0473c0">threads.h</a>
</li>
<li>mint_network_load()
: <a class="el" href="network_8h.html#a889c21c524baa72b07efb1d6574dcdec">network.h</a>
</li>
<li>mint_network_matrices()
: <a class="el" href="network_8h.html#a197dbf6e8bc00e484a1ad38a50ed3552">network.h</a>
</li>
<li>mint_network_nodes()
: <a class="el" href="network_8h.html#a8a8eb2ea76c488ab7a4a38d8e4f3da66">network.h</a>
</li>
<li>mint_network_operate()
: <a class="el" href="network_8h.html#a4c2af4c432636ed25c49cf0bf7b23b92">network.h</a>
</li>
<li>mint_network_replace_weights()
: <a class="el" href="network_8h.html#a0fb28cce4d09859987bdd0f03fd9e5c2">network.h</a>
</li>
<li>mint_network_save()
: <a class="el" href="network_8h.html#a8a05ec43ebd709dd3511e1f04ba2a86e">network.h</a>
</li>
<li>mint_network_set_spread()
: <a class="el" href="network_8h.html#a23f64ec3031d644c08edff895690f036">network.h</a>
</li>
<li>mint_network_size()
: <a class="el" href="network_8h.html#a6e7e198f97b4880ff13604c2e39c8bcd">network.h</a>
</li>
<li>mint_network_spread()
: <a class="el" href="netop_8h.html#aa002d7624c3a883cb70e345c93ee28ce">netop.h</a>
</li>
<li>mint_network_weights()
: <a class="el" href="network_8h.html#af90b3114c3117aab9142f4c8d050a6ca">network.h</a>
</li>
<li>mint_node_bounded()
: <a class="el" href="nop_8h.html#a2f458cbd4d022c5e60634f35fdafa8c8">nop.h</a>
</li>
<li>mint_node_counter()
: <a class="el" href="nop_8h.html#a43e96553b8c9dfb03bb61ae4cd6aa349">nop.h</a>
</li>
<li>mint_node_identity()
: <a class="el" href="nop_8h.html#a643a06056c722b8dd8eecbea015287af">nop.h</a>
</li>
<li>mint_node_integrator()
: <a class="el" href="nop_8h.html#a0016678f79a3fef788984731b0872f57">nop.h</a>
</li>
<li>mint_node_izzy()
: <a class="el" href="nop_8h.html#a5bf23f118821b0f8dbb17a5f64779914">nop.h</a>
</li>
<li>mint_node_noise()
: <a class="el" href="nop_8h.html#a7075aebf890da718e59c3c6ad233afcf">nop.h</a>
</li>
<li>mint_node_sigmoid()
: <a class="el" href="nop_8h.html#a1f44949d2d984686f7cc6ea1cbb5d55e">nop.h</a>
</li>
<li>mint_node_spikes()
: <a class="el" href="nop_8h.html#a90d4dc44dd85ac13febe6837e3a56154">nop.h</a>
</li>
<li>mint_node_tonic()
: <a class="el" href="nop_8h.html#a03c142fdb4fc9902ca81922f186a38e4">nop.h</a>
</li>
<li>mint_nodes_bytes()
: <a class="el" href="nodes_8h.html#aea8ee73a7c76657b2c099554e5f09fcc">nodes.h</a>
</li>
<li>mint_nodes_cpy()
: <a class="el" href="nodes_8h.html#a9d7c0ebbf15a4034e1a2b14d67dd1eac">nodes.h</a>
</li>
<li>mint_nodes_del()
: <a class="el" href="nodes_8h.html#aa7748e90307b2cf671c654494497e64d">nodes.h</a>
</li>
<li>mint_nodes_dup()
: <a class="el" href="nodes_8h.html#ae7efd6c59201006df0f54bc2e92f26d2">nodes.h</a>
</li>
<li>mint_nodes_get_ops()
: <a class="el" href="nodes_8h.html#a47cfe27bf6b6eb779cca3d9d0aaf8fe5">nodes.h</a>
</li>
<li>mint_nodes_load()
: <a class="el" href="nodes_8h.html#ae1dad05575fe200dff59096e3784653c">nodes.h</a>
</li>
<li>mint_nodes_new()
: <a class="el" href="nodes_8h.html#a5742ac6d1b9c66729599a59bfa9d3606">nodes.h</a>
</li>
<li>mint_nodes_ops()
: <a class="el" href="nodes_8h.html#aed0493a94f44761679f1d460444fa1b2">nodes.h</a>
</li>
<li>mint_nodes_resize()
: <a class="el" href="nodes_8h.html#aeaf599b370b24d3ef68b482b428cbb71">nodes.h</a>
</li>
<li>mint_nodes_save()
: <a class="el" href="nodes_8h.html#af727f13d46291e793d318636644732c5">nodes.h</a>
</li>
<li>mint_nodes_save_var()
: <a class="el" href="nodes_8h.html#a6ff83246609ff150a104864b8f9f407b">nodes.h</a>
</li>
<li>mint_nodes_set()
: <a class="el" href="nodes_8h.html#a3a5c29862f384d4084b1fd364f9425d4">nodes.h</a>
</li>
<li>mint_nodes_size()
: <a class="el" href="nodes_8h.html#afe9055fe4d4b635024ea9f5caab76e51">nodes.h</a>
</li>
<li>mint_nodes_states()
: <a class="el" href="nodes_8h.html#afd61c2b7dfa60ef93dcf675d539b9036">nodes.h</a>
</li>
<li>mint_nodes_update()
: <a class="el" href="nodes_8h.html#acd6a004d9b1c473875754ce45b0c6b94">nodes.h</a>
</li>
<li>mint_op_add()
: <a class="el" href="op_8h.html#a19c4ff7e8e762760b3c8ceeef53c1e67">op.h</a>
</li>
<li>mint_op_del()
: <a class="el" href="op_8h.html#af810dc45ecb8c1912db46b7d16355894">op.h</a>
</li>
<li>mint_op_dup()
: <a class="el" href="op_8h.html#ac16435ae72bfc9cd51d30d5a5ccc2821">op.h</a>
</li>
<li>mint_op_exists()
: <a class="el" href="op_8h.html#a17740c19f45976deab5173eae86b4b8c">op.h</a>
</li>
<li>mint_op_get_param()
: <a class="el" href="op_8h.html#a5a6dd281b6177e4fdbc3fdb4595acb11">op.h</a>
</li>
<li>mint_op_load()
: <a class="el" href="op_8h.html#ad71dd309f7dab1bf9b3479c45fa082c1">op.h</a>
</li>
<li>mint_op_name()
: <a class="el" href="op_8h.html#a287a3bc60f6ffd549759b8b5470b1752">op.h</a>
</li>
<li>mint_op_new()
: <a class="el" href="op_8h.html#a0d340ca2398e7c659dba054963776b8a">op.h</a>
</li>
<li>mint_op_nparam()
: <a class="el" href="op_8h.html#afa8f86d1ad8721899feeefbca8fac6f5">op.h</a>
</li>
<li>mint_op_run()
: <a class="el" href="op_8h.html#a84fbdf9efed5fc868005222ffeaa66f7">op.h</a>
</li>
<li>mint_op_save()
: <a class="el" href="op_8h.html#a24142ebeba6b1716318372333b57abd2">op.h</a>
</li>
<li>mint_op_set_param()
: <a class="el" href="op_8h.html#a7ffc8d70c004c07e16c6bd2ef372ec42">op.h</a>
</li>
<li>mint_op_type()
: <a class="el" href="op_8h.html#aa566a4a13ff5349bb848778a4aeef051">op.h</a>
</li>
<li>mint_ops_append()
: <a class="el" href="op_8h.html#a95d7db8c687db54ccc7148077d0baa40">op.h</a>
</li>
<li>mint_ops_count()
: <a class="el" href="op_8h.html#aa2d0282fd41405ec8923f85a6897fdb5">op.h</a>
</li>
<li>mint_ops_del()
: <a class="el" href="op_8h.html#a65d840ade8bafe7f11a7d70af6c202b5">op.h</a>
</li>
<li>mint_ops_del_name()
: <a class="el" href="op_8h.html#ac303900f4c682a394565da651491ea74">op.h</a>
</li>
<li>mint_ops_del_type()
: <a class="el" href="op_8h.html#a508f829c17c4dc64e99ad3d6e92377d3">op.h</a>
</li>
<li>mint_ops_dup()
: <a class="el" href="op_8h.html#a2e5abb8277503de00c1a82721c81a75f">op.h</a>
</li>
<li>mint_ops_find()
: <a class="el" href="op_8h.html#a72a41d538f47f26835f88013c1df6ad5">op.h</a>
</li>
<li>mint_ops_get()
: <a class="el" href="op_8h.html#a29ed7e7043c497a7d4e4b59a2c9beb08">op.h</a>
</li>
<li>mint_ops_load()
: <a class="el" href="op_8h.html#a228b2280a0d77297c888578d4fb06d1b">op.h</a>
</li>
<li>mint_ops_new()
: <a class="el" href="op_8h.html#a4c2f23b8a72b2ae5014907bf96941f93">op.h</a>
</li>
<li>mint_ops_save()
: <a class="el" href="op_8h.html#a01e951d0e6984f9973e6a6685474e334">op.h</a>
</li>
<li>mint_ops_set()
: <a class="el" href="op_8h.html#a064cf7ff4a09d32838c65f6e543914af">op.h</a>
</li>
<li>mint_ops_size()
: <a class="el" href="op_8h.html#a96fde299d586d466805d9f7975244981">op.h</a>
</li>
<li>mint_pi_dcmotor()
: <a class="el" href="pi_8h.html#a85643919317d0f5687a6d1dd0c7f48a1">pi.h</a>
</li>
<li>mint_pi_gpiosensor()
: <a class="el" href="pi_8h.html#a7a49fbcd9c6240cc60a5c020db372382">pi.h</a>
</li>
<li>mint_pi_servomotor()
: <a class="el" href="pi_8h.html#ac34413526d318e3f5759aa6dc6da1f12">pi.h</a>
</li>
<li>mint_random()
: <a class="el" href="random_8h.html#a0af2ad6e625751e417f5bc939a4c8a10">random.h</a>
</li>
<li>mint_random_binomial()
: <a class="el" href="random_8h.html#a35f27fe7326bbe72158a30ee3d67254b">random.h</a>
</li>
<li>mint_random_int()
: <a class="el" href="random_8h.html#af43dac33363123c5a1094896c73a634c">random.h</a>
</li>
<li>mint_random_multinomial()
: <a class="el" href="random_8h.html#a087563bad5c3ef1eefb4606566699b09">random.h</a>
</li>
<li>mint_random_normal()
: <a class="el" href="random_8h.html#a1c1bc981cbbcbf4a2a7f1df61948fe68">random.h</a>
</li>
<li>mint_random_permutation()
: <a class="el" href="random_8h.html#a2800706e7d04fbff4e2ae8a334a01280">random.h</a>
</li>
<li>mint_random_search()
: <a class="el" href="random__search_8h.html#af71c8b38a000c402a34c9c760790bf5b">random_search.h</a>
</li>
<li>mint_random_seed()
: <a class="el" href="random_8h.html#a5d1a4b969e39c6b3d6cc58f764612698">random.h</a>
</li>
<li>mint_random_subset()
: <a class="el" href="random_8h.html#a802462733750f066105627bc1f2cc08c">random.h</a>
</li>
<li>mint_random_uniform()
: <a class="el" href="random_8h.html#ae9f1f6b16b56bc8c6fe05ee064ba204f">random.h</a>
</li>
<li>mint_set_file()
: <a class="el" href="utils_8h.html#a0d73cbafc679dab639fd19f568f8ff3b">utils.h</a>
</li>
<li>mint_skip_space()
: <a class="el" href="utils_8h.html#a7278ed2954f88906ca9090e4d50be67f">utils.h</a>
</li>
<li>mint_spread_add_step()
: <a class="el" href="spread_8h.html#ac20ae2fbc03b55b973301f6a5de77fe4">spread.h</a>
</li>
<li>mint_spread_del()
: <a class="el" href="spread_8h.html#a880271b9b4aae78d4ce3dee27383b495">spread.h</a>
</li>
<li>mint_spread_dup()
: <a class="el" href="spread_8h.html#a077c58cc11673df17f63e894af666f52">spread.h</a>
</li>
<li>mint_spread_get_nodes()
: <a class="el" href="spread_8h.html#ada58b806e9758f1a3c66db5365ee2582">spread.h</a>
</li>
<li>mint_spread_get_weights()
: <a class="el" href="spread_8h.html#a14812bffc94cb393751f79428ea0a637">spread.h</a>
</li>
<li>mint_spread_len()
: <a class="el" href="spread_8h.html#a668a17cd1488331f7379e5015aed3382">spread.h</a>
</li>
<li>mint_spread_load()
: <a class="el" href="spread_8h.html#a6e2cef164e5a238db81b4f144331bd5d">spread.h</a>
</li>
<li>mint_spread_new()
: <a class="el" href="spread_8h.html#af180b01d24dc24328d03bdd3c05a1c58">spread.h</a>
</li>
<li>mint_spread_save()
: <a class="el" href="spread_8h.html#aacad236d10055fdd432ba03d4a4a19b1">spread.h</a>
</li>
<li>mint_spread_set_nodes()
: <a class="el" href="spread_8h.html#a92896c02f4cf64652ad9c3ad84d5c2f5">spread.h</a>
</li>
<li>mint_spread_set_weights()
: <a class="el" href="spread_8h.html#ae93f3c32f474eb4100255ff9bcef5105">spread.h</a>
</li>
<li>mint_uintcmp()
: <a class="el" href="random_8h.html#ab013117b5d57b6a3cf3a5514656778d2">random.h</a>
</li>
<li>mint_values_waiting()
: <a class="el" href="utils_8h.html#aacba3e09811752f44d209fe817fd1094">utils.h</a>
</li>
<li>mint_weights_colind()
: <a class="el" href="weights_8h.html#ab452fc23936c34f28b4d647a8ea29eea">weights.h</a>
</li>
<li>mint_weights_cols()
: <a class="el" href="weights_8h.html#a1375c76a5485ae3e7796e5482e154d13">weights.h</a>
</li>
<li>mint_weights_connect()
: <a class="el" href="weights_8h.html#a02844cca37c76c2350c34e55c45973d6">weights.h</a>
</li>
<li>mint_weights_cpy()
: <a class="el" href="weights_8h.html#a33bd534b0d70dbab083ce49d97dec507">weights.h</a>
</li>
<li>mint_weights_del()
: <a class="el" href="weights_8h.html#af128b117c9e5e78632f709cf9b77bcfc">weights.h</a>
</li>
<li>mint_weights_delta()
: <a class="el" href="wop_8h.html#a5ef3b7a19a6ee4236da8740709054059">wop.h</a>
</li>
<li>mint_weights_dup()
: <a class="el" href="weights_8h.html#a7555e68f164693dfacf8f9d2a9657656">weights.h</a>
</li>
<li>mint_weights_freeze()
: <a class="el" href="weights_8h.html#a4f7fbffa7cf6c8d39dd49fd45bac1ee0">weights.h</a>
</li>
<li>mint_weights_frozen()
: <a class="el" href="weights_8h.html#a7d5b7b43789b78764ce7e854cc9e4b83">weights.h</a>
</li>
<li>mint_weights_get_from()
: <a class="el" href="weights_8h.html#a13e63966152a3e5eb98a39fb6b400cd6">weights.h</a>
</li>
<li>mint_weights_get_ops()
: <a class="el" href="weights_8h.html#aa90740fb512226e40324ffffb25c05b4">weights.h</a>
</li>
<li>mint_weights_get_target()
: <a class="el" href="weights_8h.html#adabde64d4c8487409569a94b88f8bd69">weights.h</a>
</li>
<li>mint_weights_get_to()
: <a class="el" href="weights_8h.html#a2c9383b6cbb22774a972cf0ac7fc131a">weights.h</a>
</li>
<li>mint_weights_hebbian()
: <a class="el" href="wop_8h.html#a806b291cd3ccd51d0117f5289cbca1fc">wop.h</a>
</li>
<li>mint_weights_init()
: <a class="el" href="weights_8h.html#ac23abbb77eb11be73029703b3e8b3869">weights.h</a>
</li>
<li>mint_weights_init_diagonal()
: <a class="el" href="wop_8h.html#aef7e62f88678ee69a16280f72e381adc">wop.h</a>
</li>
<li>mint_weights_init_from()
: <a class="el" href="wop_8h.html#ad93e7e3c54ff1e04055ff189af570e87">wop.h</a>
</li>
<li>mint_weights_init_normal()
: <a class="el" href="wop_8h.html#a218b6a9b3c917250609654e4579d6599">wop.h</a>
</li>
<li>mint_weights_init_random()
: <a class="el" href="wop_8h.html#a4a1a7ce9bbbecbbd9cb6a50d813266ac">wop.h</a>
</li>
<li>mint_weights_init_target()
: <a class="el" href="wop_8h.html#a036315ec032e03bd75fe17d62e21ce00">wop.h</a>
</li>
<li>mint_weights_init_to()
: <a class="el" href="wop_8h.html#a1ad1915611a92f0690e85144b51ebeed">wop.h</a>
</li>
<li>mint_weights_is_sparse()
: <a class="el" href="weights_8h.html#a08bf524f92c09fe7ce27beda838046e9">weights.h</a>
</li>
<li>mint_weights_load()
: <a class="el" href="weights_8h.html#a1feae1dfaf348a7cbe2b5f1c897f3b71">weights.h</a>
</li>
<li>mint_weights_load_values()
: <a class="el" href="weights_8h.html#aae9e69f44ed96edde750b692dc401d5b">weights.h</a>
</li>
<li>mint_weights_mult()
: <a class="el" href="wop_8h.html#a70586c1348cca9aed7a1db9b81a2f046">wop.h</a>
</li>
<li>mint_weights_mult_naive()
: <a class="el" href="wop_8h.html#a2a54ac88618b7271199f7ff4f25a0358">wop.h</a>
</li>
<li>mint_weights_mult_sparse()
: <a class="el" href="wop_8h.html#a3404a04777b67363dff3868d809bb56a">wop.h</a>
</li>
<li>mint_weights_new()
: <a class="el" href="weights_8h.html#a9b18dd156441bd42f6d4317ef999d56f">weights.h</a>
</li>
<li>mint_weights_nonzero()
: <a class="el" href="weights_8h.html#a056fd38c219e9f0de96722e133585061">weights.h</a>
</li>
<li>mint_weights_operate()
: <a class="el" href="weights_8h.html#a1183a7842e84301a7006338869d858b5">weights.h</a>
</li>
<li>mint_weights_prune()
: <a class="el" href="weights_8h.html#a3dedb6b8910d1d3412a3185f0370e77b">weights.h</a>
</li>
<li>mint_weights_rowlen()
: <a class="el" href="weights_8h.html#ac384e6c0db402449bf8f02f4ccf81b26">weights.h</a>
</li>
<li>mint_weights_rows()
: <a class="el" href="weights_8h.html#abe17e0f763df6d5c2d3b68c073cc98de">weights.h</a>
</li>
<li>mint_weights_save()
: <a class="el" href="weights_8h.html#aa2786503de6b23487041659df2f79c5e">weights.h</a>
</li>
<li>mint_weights_set()
: <a class="el" href="weights_8h.html#aa602de02734adc7dfaf6762da440257a">weights.h</a>
</li>
<li>mint_weights_set_from()
: <a class="el" href="weights_8h.html#a162fe26c5cb1c3c93c13187939213b49">weights.h</a>
</li>
<li>mint_weights_set_row()
: <a class="el" href="weights_8h.html#a96048c407ae067ff5d84cb5bfeefc673">weights.h</a>
</li>
<li>mint_weights_set_target()
: <a class="el" href="weights_8h.html#ab2ab65fb8c95fb88b9745e4a54cb3ac8">weights.h</a>
</li>
<li>mint_weights_set_to()
: <a class="el" href="weights_8h.html#a1599dcff61ee9942ae0ee5a7b5714b4e">weights.h</a>
</li>
<li>mint_weights_sparse_new()
: <a class="el" href="weights_8h.html#ad1a47f9f01c1ded239344bcee2f7fbb2">weights.h</a>
</li>
<li>mint_weights_states()
: <a class="el" href="weights_8h.html#a43a006ae8083cd48d8c46b96ef87b8c0">weights.h</a>
</li>
<li>mint_weights_stdp()
: <a class="el" href="wop_8h.html#a03060bc3af1c85bf39ba954ab3591308">wop.h</a>
</li>
<li>mint_weights_update()
: <a class="el" href="weights_8h.html#a17731aa0818d2642f2412b529e7515c9">weights.h</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
