<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('image_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/image.h</h1>  </div>
</div>
<div class="contents">
<a href="image_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_IMAGE_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_IMAGE_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="image_8h.html" title="Function to manipulate images, including representing nodes and weights as images as transforming ima...">image.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;FreeImage.h&gt;</span>
<a name="l00010"></a>00010 
<a name="l00025"></a>00025 <span class="keyword">struct </span>mint_image;
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="keyword">struct </span>mint_image *<a class="code" href="image_8h.html#a7dcb5adc0aaa3befcb7ec6b27f8d890b" title="Read an image from file.">mint_image_load</a>( <span class="keywordtype">char</span> *file );
<a name="l00029"></a>00029 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#aa0c8b6b8cfd8cb83098a5eee340fc2c9" title="Write image to file.">mint_image_save</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_image *, 
<a name="l00034"></a>00034                       <span class="keywordtype">char</span> *filename, FREE_IMAGE_FORMAT fif );
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#abe223b70f803e69321ecb24bc8aca92a" title="Delete image object.">mint_image_del</a>( <span class="keyword">struct</span> mint_image * );
<a name="l00038"></a>00038 
<a name="l00062"></a>00062 <span class="keyword">struct </span>mint_image *<a class="code" href="image_8h.html#a4243ce2d9e69b28528d8fa7a05e8e6d1" title="Build an image from one (grayscale image) or three (rgb color image) nodes objects.">mint_image_nodes</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nred, 
<a name="l00063"></a>00063                                      <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> ngreen,
<a name="l00064"></a>00064                                      <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nblue,
<a name="l00065"></a>00065                                      <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> var );
<a name="l00066"></a>00066 
<a name="l00079"></a>00079 <span class="keyword">struct </span>mint_image *<a class="code" href="image_8h.html#abae3e2ea7f8ad9c19d8945c064ee7934" title="Build an image from a weight matrix.">mint_image_weights</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, 
<a name="l00080"></a>00080                                        <span class="keywordtype">int</span> irows, <span class="keywordtype">int</span> var );
<a name="l00081"></a>00081 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#a5dc2cfb87ebb57ce0eead21feca2a11e" title="Paste an image on the &amp;#39;var&amp;#39; variable of 1 or 3 node objects (1 node while treat the image as ...">mint_image_paste</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_image *, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nred,
<a name="l00091"></a>00091                        <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> ngreen, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nblue,
<a name="l00092"></a>00092                        <span class="keywordtype">int</span> var, <span class="keywordtype">int</span> nrows, <span class="keywordtype">int</span> xpos, <span class="keywordtype">int</span> ypos );
<a name="l00093"></a>00093 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#a350bd811595c6a795894699746167f09" title="Scale an image to &amp;#39;scale&amp;#39; times its current size.">mint_image_scale</a>( <span class="keyword">struct</span> mint_image *, <span class="keywordtype">float</span> scale );
<a name="l00096"></a>00096 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#ac8585a5c14314832f6cb81507004ba18" title="Flip image horizontally.">mint_image_fliph</a>( <span class="keyword">struct</span> mint_image * );
<a name="l00099"></a>00099 
<a name="l00101"></a>00101 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#ae73c277aa169a3f3a5e958b3d41476d2" title="Flip image vertically.">mint_image_flipv</a>( <span class="keyword">struct</span> mint_image * );
<a name="l00102"></a>00102 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="image_8h.html#aa100d7d2670bcf54d01ab792316bebc7" title="Rotate image &amp;#39;angle&amp;#39; degrees counterclockwise.">mint_image_rotate</a>( <span class="keyword">struct</span> mint_image *, <span class="keywordtype">float</span> angle );
<a name="l00105"></a>00105 
<a name="l00107"></a>00107 FIBITMAP *<a class="code" href="image_8h.html#a2813688e80a75ec3566351db50baf6fc" title="Access the FIBITMAP stored within a mint image.">mint_image_get_FreeImage</a>( <span class="keyword">struct</span> mint_image * );
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="keyword">struct </span>mint_image *<a class="code" href="image_8h.html#a868bd18c0dd1b32ad32f395ea95b280a" title="Create a mint_image from a FIBITMAP.">mint_image_from_FreeImage</a>( FIBITMAP * );
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* MINT_IMAGE_H */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="image_8h.html">image.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
