<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/image.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('image_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/image.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Function to manipulate images, including representing nodes and weights as images as transforming images into node activity patterns.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="weights_8h_source.html">weights.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;FreeImage.h&gt;</code><br/>
</div>
<p><a href="image_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a7dcb5adc0aaa3befcb7ec6b27f8d890b">mint_image_load</a> (char *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an image from file.  <a href="#a7dcb5adc0aaa3befcb7ec6b27f8d890b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa0c8b6b8cfd8cb83098a5eee340fc2c9">mint_image_save</a> (const struct mint_image *, char *filename, FREE_IMAGE_FORMAT fif)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write image to file.  <a href="#aa0c8b6b8cfd8cb83098a5eee340fc2c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abe223b70f803e69321ecb24bc8aca92a">mint_image_del</a> (struct mint_image *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete image object.  <a href="#abe223b70f803e69321ecb24bc8aca92a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a4243ce2d9e69b28528d8fa7a05e8e6d1">mint_image_nodes</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nred, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> ngreen, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nblue, int rows, int var)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an image from one (grayscale image) or three (rgb color image) nodes objects.  <a href="#a4243ce2d9e69b28528d8fa7a05e8e6d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#abae3e2ea7f8ad9c19d8945c064ee7934">mint_image_weights</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int irows, int var)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an image from a weight matrix.  <a href="#abae3e2ea7f8ad9c19d8945c064ee7934"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a5dc2cfb87ebb57ce0eead21feca2a11e">mint_image_paste</a> (const struct mint_image *, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nred, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> ngreen, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nblue, int var, int nrows, int xpos, int ypos)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Paste an image on the 'var' variable of 1 or 3 node objects (1 node while treat the image as grayscale, 3 will paste the RGB components on different nodes.  <a href="#a5dc2cfb87ebb57ce0eead21feca2a11e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a350bd811595c6a795894699746167f09">mint_image_scale</a> (struct mint_image *, float scale)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale an image to 'scale' times its current size.  <a href="#a350bd811595c6a795894699746167f09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ac8585a5c14314832f6cb81507004ba18">mint_image_fliph</a> (struct mint_image *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip image horizontally.  <a href="#ac8585a5c14314832f6cb81507004ba18"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#ae73c277aa169a3f3a5e958b3d41476d2">mint_image_flipv</a> (struct mint_image *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flip image vertically.  <a href="#ae73c277aa169a3f3a5e958b3d41476d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#aa100d7d2670bcf54d01ab792316bebc7">mint_image_rotate</a> (struct mint_image *, float angle)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate image 'angle' degrees counterclockwise.  <a href="#aa100d7d2670bcf54d01ab792316bebc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">FIBITMAP *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a2813688e80a75ec3566351db50baf6fc">mint_image_get_FreeImage</a> (struct mint_image *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the FIBITMAP stored within a mint image.  <a href="#a2813688e80a75ec3566351db50baf6fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_image *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image_8h.html#a868bd18c0dd1b32ad32f395ea95b280a">mint_image_from_FreeImage</a> (FIBITMAP *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a mint_image from a FIBITMAP.  <a href="#a868bd18c0dd1b32ad32f395ea95b280a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Function to manipulate images, including representing nodes and weights as images as transforming images into node activity patterns. </p>
<p>We use the FreeImage library for image functionality, providing a simplified interface and the ability to convert mint objects to and from images. The FreeImage bitmap held by a mint_image struct can be retrieved to use all FreeImage functions. Note, however, that the scale, flip and rotate methods below allow to realize all 2D affine transformations. </p>

<p>Definition in file <a class="el" href="image_8h_source.html">image.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="abe223b70f803e69321ecb24bc8aca92a"></a><!-- doxytag: member="image.h::mint_image_del" ref="abe223b70f803e69321ecb24bc8aca92a" args="(struct mint_image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_del </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete image object. </p>

</div>
</div>
<a class="anchor" id="ac8585a5c14314832f6cb81507004ba18"></a><!-- doxytag: member="image.h::mint_image_fliph" ref="ac8585a5c14314832f6cb81507004ba18" args="(struct mint_image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_fliph </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip image horizontally. </p>
<p>UNIMPLEMENTED </p>

</div>
</div>
<a class="anchor" id="ae73c277aa169a3f3a5e958b3d41476d2"></a><!-- doxytag: member="image.h::mint_image_flipv" ref="ae73c277aa169a3f3a5e958b3d41476d2" args="(struct mint_image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_flipv </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flip image vertically. </p>
<p>UNIMPLEMENTED </p>

</div>
</div>
<a class="anchor" id="a868bd18c0dd1b32ad32f395ea95b280a"></a><!-- doxytag: member="image.h::mint_image_from_FreeImage" ref="a868bd18c0dd1b32ad32f395ea95b280a" args="(FIBITMAP *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_image* mint_image_from_FreeImage </td>
          <td>(</td>
          <td class="paramtype">FIBITMAP *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a mint_image from a FIBITMAP. </p>

</div>
</div>
<a class="anchor" id="a2813688e80a75ec3566351db50baf6fc"></a><!-- doxytag: member="image.h::mint_image_get_FreeImage" ref="a2813688e80a75ec3566351db50baf6fc" args="(struct mint_image *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIBITMAP* mint_image_get_FreeImage </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access the FIBITMAP stored within a mint image. </p>

</div>
</div>
<a class="anchor" id="a7dcb5adc0aaa3befcb7ec6b27f8d890b"></a><!-- doxytag: member="image.h::mint_image_load" ref="a7dcb5adc0aaa3befcb7ec6b27f8d890b" args="(char *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_image* mint_image_load </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read an image from file. </p>

</div>
</div>
<a class="anchor" id="a4243ce2d9e69b28528d8fa7a05e8e6d1"></a><!-- doxytag: member="image.h::mint_image_nodes" ref="a4243ce2d9e69b28528d8fa7a05e8e6d1" args="(const mint_nodes nred, const mint_nodes ngreen, const mint_nodes nblue, int rows, int var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_image* mint_image_nodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>ngreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nblue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an image from one (grayscale image) or three (rgb color image) nodes objects. </p>
<p>The grayscale image is built from the values of nred if ngreen and nblue are 0. The nodes objects must all have the same size, which must be an exact multiple of rows as size/rows will be the number of columns (width in pixels) of the image. var is the nodes variable whose values are used, e.g., 0 for node input and 1 for node output.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">nred</td><td>Nodes whose values will be the RED values of the image or, if ngreen == nblue == 0, the grayscale values.</td></tr>
    <tr><td class="paramname">ngreen</td><td>Green component values, or 0 for grayscale images.</td></tr>
    <tr><td class="paramname">nblue</td><td>Blue component values, or 0 for grayscale images.</td></tr>
    <tr><td class="paramname">rows</td><td>The number of rows of the resulting image (the height in pixels of the image). It must divide nodes size exactly, so that rows/size will be the number of columns of the image (image width).</td></tr>
    <tr><td class="paramname">var</td><td>Which variable of the nodes to use to build the image, e.g., 0 to image node inputs or 1 to image node output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5dc2cfb87ebb57ce0eead21feca2a11e"></a><!-- doxytag: member="image.h::mint_image_paste" ref="a5dc2cfb87ebb57ce0eead21feca2a11e" args="(const struct mint_image *, mint_nodes nred, mint_nodes ngreen, mint_nodes nblue, int var, int nrows, int xpos, int ypos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_paste </td>
          <td>(</td>
          <td class="paramtype">const struct mint_image *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>ngreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nblue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Paste an image on the 'var' variable of 1 or 3 node objects (1 node while treat the image as grayscale, 3 will paste the RGB components on different nodes. </p>
<p>The nodes are interpreted as rectangular artificial retinas with nrows rows and (node size)/nrows columns (size must be a multiple of nrows). The image can be translated by xpos and ypos pixels (can be negative). Any parts of the image not falling on the retina are ignored. </p>

</div>
</div>
<a class="anchor" id="aa100d7d2670bcf54d01ab792316bebc7"></a><!-- doxytag: member="image.h::mint_image_rotate" ref="aa100d7d2670bcf54d01ab792316bebc7" args="(struct mint_image *, float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_rotate </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rotate image 'angle' degrees counterclockwise. </p>

</div>
</div>
<a class="anchor" id="aa0c8b6b8cfd8cb83098a5eee340fc2c9"></a><!-- doxytag: member="image.h::mint_image_save" ref="aa0c8b6b8cfd8cb83098a5eee340fc2c9" args="(const struct mint_image *, char *filename, FREE_IMAGE_FORMAT fif)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_save </td>
          <td>(</td>
          <td class="paramtype">const struct mint_image *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FREE_IMAGE_FORMAT&#160;</td>
          <td class="paramname"><em>fif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write image to file. </p>
<p>The format can be any format suppported by FreeImage; common formats are: jpg, png, svg, tiff, gif, pnm. Corresponding format names are FIF_JPEG, FIF_PNG, and so on. </p>

</div>
</div>
<a class="anchor" id="a350bd811595c6a795894699746167f09"></a><!-- doxytag: member="image.h::mint_image_scale" ref="a350bd811595c6a795894699746167f09" args="(struct mint_image *, float scale)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_image_scale </td>
          <td>(</td>
          <td class="paramtype">struct mint_image *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Scale an image to 'scale' times its current size. </p>

</div>
</div>
<a class="anchor" id="abae3e2ea7f8ad9c19d8945c064ee7934"></a><!-- doxytag: member="image.h::mint_image_weights" ref="abae3e2ea7f8ad9c19d8945c064ee7934" args="(const mint_weights w, int irows, int var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_image* mint_image_weights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>irows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Build an image from a weight matrix. </p>
<p>The weights are color coded so that yellow pixels represent positive weights and blue pixels negative ones. Color values are scaled so that the weight with maximum absolute value gets the brightest color (rgb triplet (255,255,0) if the maximum is for a positive weight, and (0,0,255) if the maximum is for a positive weight.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">irows</td><td>Can be used to reshape the image to have irows rather than mint_weights_rows(w) rows. Pass 0 if you don't need to reshape.</td></tr>
    <tr><td class="paramname">var</td><td>The weights variable to be imaged, e.g., 0 for weight values, and &gt;0 for node state variables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="image_8h.html">image.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
