<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/netop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('netop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/netop.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
</div>
<p><a href="netop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#a98b61fb742fbe9463713ecaf08317378">mint_network_init_feedforward</a> (struct mint_network *, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feedforward network dynamics: a single call to mint_network_nupdate fully propagates the input to the output group(s).  <a href="#a98b61fb742fbe9463713ecaf08317378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#aeaaba20255393edffc22c89931ae896f">mint_network_init_synchronous</a> (struct mint_network *, float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set synchronous network dynamics: all matrix-vector multiplications are calculated, then all node groups are updated.  <a href="#aeaaba20255393edffc22c89931ae896f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#ae6d02862e1bdd85c8bb78fda20d7be4b">mint_network_asynchronous</a> (struct mint_network *, float *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set asynchronous network dynamics: seqlen randomly picked nodes are updated at each call of mint_network_nupdate.  <a href="#ae6d02862e1bdd85c8bb78fda20d7be4b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#acca2170a25aa244f91b7404853d82bb7">mint_network_init_spread</a> (struct mint_network *, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up a custom update sequence for network nodes; len is the sequence length and the variable arguments are a list of 2*len integers that specify the weight matrix and node groups sequences, according to the meaning explained in mint_spread_load above.  <a href="#acca2170a25aa244f91b7404853d82bb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#aa002d7624c3a883cb70e345c93ee28ce">mint_network_spread</a> (struct mint_network *, float *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="netop_8h.html#a0b719e674de3edc664f509a0cb6de85a">mint_network_clocked</a> (struct mint_network *, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This network update op clocks the number of updated to at most n per second, where n is the value of the first op parameter.  <a href="#a0b719e674de3edc664f509a0cb6de85a"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae6d02862e1bdd85c8bb78fda20d7be4b"></a><!-- doxytag: member="netop.h::mint_network_asynchronous" ref="ae6d02862e1bdd85c8bb78fda20d7be4b" args="(struct mint_network *, float *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_asynchronous </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set asynchronous network dynamics: seqlen randomly picked nodes are updated at each call of mint_network_nupdate. </p>

</div>
</div>
<a class="anchor" id="a0b719e674de3edc664f509a0cb6de85a"></a><!-- doxytag: member="netop.h::mint_network_clocked" ref="a0b719e674de3edc664f509a0cb6de85a" args="(struct mint_network *, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_clocked </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This network update op clocks the number of updated to at most n per second, where n is the value of the first op parameter. </p>
<p>If the second parameter is 1 (default), an error message is issued on stderr whenever the desired clock rate cannot be maintained. If the second parameter is not 1, no message is issued. </p>

</div>
</div>
<a class="anchor" id="a98b61fb742fbe9463713ecaf08317378"></a><!-- doxytag: member="netop.h::mint_network_init_feedforward" ref="a98b61fb742fbe9463713ecaf08317378" args="(struct mint_network *, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_init_feedforward </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set feedforward network dynamics: a single call to mint_network_nupdate fully propagates the input to the output group(s). </p>
<p>Aborts if the network is actually recurrent rather than feedforward. </p>

</div>
</div>
<a class="anchor" id="acca2170a25aa244f91b7404853d82bb7"></a><!-- doxytag: member="netop.h::mint_network_init_spread" ref="acca2170a25aa244f91b7404853d82bb7" args="(struct mint_network *, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_init_spread </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set up a custom update sequence for network nodes; len is the sequence length and the variable arguments are a list of 2*len integers that specify the weight matrix and node groups sequences, according to the meaning explained in mint_spread_load above. </p>

</div>
</div>
<a class="anchor" id="aeaaba20255393edffc22c89931ae896f"></a><!-- doxytag: member="netop.h::mint_network_init_synchronous" ref="aeaaba20255393edffc22c89931ae896f" args="(struct mint_network *, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_init_synchronous </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set synchronous network dynamics: all matrix-vector multiplications are calculated, then all node groups are updated. </p>

</div>
</div>
<a class="anchor" id="aa002d7624c3a883cb70e345c93ee28ce"></a><!-- doxytag: member="netop.h::mint_network_spread" ref="aa002d7624c3a883cb70e345c93ee28ce" args="(struct mint_network *, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_spread </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="netop_8h.html">netop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
