<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/netop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('netop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/netop.h</h1>  </div>
</div>
<div class="contents">
<a href="netop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_NETOP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_NETOP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#a98b61fb742fbe9463713ecaf08317378" title="Set feedforward network dynamics: a single call to mint_network_nupdate fully propagates the input to...">mint_network_init_feedforward</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *p );
<a name="l00011"></a>00011 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#aeaaba20255393edffc22c89931ae896f" title="Set synchronous network dynamics: all matrix-vector multiplications are calculated, then all node groups are updated.">mint_network_init_synchronous</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> * );
<a name="l00016"></a>00016 
<a name="l00019"></a>00019 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#ae6d02862e1bdd85c8bb78fda20d7be4b" title="Set asynchronous network dynamics: seqlen randomly picked nodes are updated at each call of mint_netw...">mint_network_asynchronous</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *param );
<a name="l00020"></a>00020 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#acca2170a25aa244f91b7404853d82bb7" title="Set up a custom update sequence for network nodes; len is the sequence length and the variable argume...">mint_network_init_spread</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *p );
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#aa002d7624c3a883cb70e345c93ee28ce">mint_network_spread</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *p );
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#ae6d02862e1bdd85c8bb78fda20d7be4b" title="Set asynchronous network dynamics: seqlen randomly picked nodes are updated at each call of mint_netw...">mint_network_asynchronous</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *p );
<a name="l00030"></a>00030 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="netop_8h.html#a0b719e674de3edc664f509a0cb6de85a" title="This network update op clocks the number of updated to at most n per second, where n is the value of ...">mint_network_clocked</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">float</span> *p );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="netop_8h.html">netop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
