<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/network.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('network_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/network.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Creating, manipulating, and running networks.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="weights_8h_source.html">weights.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="network_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#aa265f8b125387ad38736e9f3911c1718">mint_network_del</a> (struct mint_network *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a network, freeing up used memory.  <a href="#aa265f8b125387ad38736e9f3911c1718"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_network *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a322b4bc37cea9055c677f0ea47952075">mint_network_dup</a> (const struct mint_network *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a network.  <a href="#a322b4bc37cea9055c677f0ea47952075"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a4c404afaee06199a4d22d45836a6263d">mint_network_cpy</a> (struct mint_network *net1, const struct mint_network *net2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make net1 equal to net2.  <a href="#a4c404afaee06199a4d22d45836a6263d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a8a05ec43ebd709dd3511e1f04ba2a86e">mint_network_save</a> (const struct mint_network *net, FILE *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a network to an open file.  <a href="#a8a05ec43ebd709dd3511e1f04ba2a86e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_network *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a889c21c524baa72b07efb1d6574dcdec">mint_network_load</a> (FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a network from an open file.  <a href="#a889c21c524baa72b07efb1d6574dcdec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a7b7d4abcc67bbaf2539852650ec0997d">mint_network_groups</a> (const struct mint_network *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of node groups in this network.  <a href="#a7b7d4abcc67bbaf2539852650ec0997d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a197dbf6e8bc00e484a1ad38a50ed3552">mint_network_matrices</a> (const struct mint_network *n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of weight matrices in this network.  <a href="#a197dbf6e8bc00e484a1ad38a50ed3552"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a6e7e198f97b4880ff13604c2e39c8bcd">mint_network_size</a> (struct mint_network *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of nodes in the network.  <a href="#a6e7e198f97b4880ff13604c2e39c8bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a8a8eb2ea76c488ab7a4a38d8e4f3da66">mint_network_nodes</a> (struct mint_network *, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to node group i of the network.  <a href="#a8a8eb2ea76c488ab7a4a38d8e4f3da66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#af90b3114c3117aab9142f4c8d050a6ca">mint_network_weights</a> (struct mint_network *, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to weight matrix i of the network.  <a href="#af90b3114c3117aab9142f4c8d050a6ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a4c2af4c432636ed25c49cf0bf7b23b92">mint_network_operate</a> (struct mint_network *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update network nodes, performing matrix-vector multiplications and invoking node update functions, according to the current update scheme (see <a class="el" href="spread_8h.html" title="Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-...">spread.h</a>).  <a href="#a4c2af4c432636ed25c49cf0bf7b23b92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a3f971b1f0d67c952e09600c128ab6d2f">mint_network_freeze</a> (struct mint_network *net, int i, int f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze (f true) or unfreeze (f false) weight matrix number i (see mint_weights_freeze and mint_weights_unfreeze).  <a href="#a3f971b1f0d67c952e09600c128ab6d2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a278d69515c88d1a4b3216a656101321a">mint_network_frozen</a> (struct mint_network *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of frozen weight matrices.  <a href="#a278d69515c88d1a4b3216a656101321a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_spread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a6cba44ca1f357db345114541be543901">mint_network_get_spread</a> (struct mint_network *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the spread object associated with this network.  <a href="#a6cba44ca1f357db345114541be543901"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a23f64ec3031d644c08edff895690f036">mint_network_set_spread</a> (struct mint_network *net, struct mint_spread *s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the spread object (it is advisable to use the functions in <a class="el" href="spread_8h.html" title="Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-...">spread.h</a>, though)  <a href="#a23f64ec3031d644c08edff895690f036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#ace521ebf5e51b5430de1f86d0a5d83e6">mint_network_get_ops</a> (struct mint_network *net)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the ops list for with this network.  <a href="#ace521ebf5e51b5430de1f86d0a5d83e6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a3201e502d4fa4850acf160b39b3ec708">mint_network_add</a> (struct mint_network *net1, int n1, const struct mint_network *net2, int n2, const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a network to an existing one.  <a href="#a3201e502d4fa4850acf160b39b3ec708"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#aaff505c56e3a879cf2f11498e47759a9">mint_network_graph</a> (const struct mint_network *net, FILE *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to file a rendition of the network architecture in graphviz format.  <a href="#aaff505c56e3a879cf2f11498e47759a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a46f94d0e116299d8d11c88a7f2d99b53">mint_network_graph_full</a> (const struct mint_network *net, FILE *f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a graphviz rendition of the whole network, including individual nodes and weights (INCOMPLETE)  <a href="#a46f94d0e116299d8d11c88a7f2d99b53"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a44ae7e83a93173d8291b66f08d7354de">mint_network_add_nodes</a> (struct mint_network *net, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of node group n to net.  <a href="#a44ae7e83a93173d8291b66f08d7354de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a53f96435f7c1452e20f50265d913cbfa">mint_network_add_weights</a> (struct mint_network *net, const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of weight matrix w to net.  <a href="#a53f96435f7c1452e20f50265d913cbfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a66c18d4f6fc8cfe50b80286cbe5c308c">mint_network_add_spread_step</a> (struct mint_network *net, int pos, int wi, int ni)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a step at position pos of the spreading scheme.  <a href="#a66c18d4f6fc8cfe50b80286cbe5c308c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a0fb28cce4d09859987bdd0f03fd9e5c2">mint_network_replace_weights</a> (struct mint_network *net, int i, <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete weight matrix i from the network and put a copy of weight matrix w in its place.  <a href="#a0fb28cce4d09859987bdd0f03fd9e5c2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="network_8h.html#a196e9de8a6c32ac1a596c7d243978cb3">mint_network_init</a> (struct mint_network *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run init ops defined for this network.  <a href="#a196e9de8a6c32ac1a596c7d243978cb3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Creating, manipulating, and running networks. </p>

<p>Definition in file <a class="el" href="network_8h_source.html">network.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3201e502d4fa4850acf160b39b3ec708"></a><!-- doxytag: member="network.h::mint_network_add" ref="a3201e502d4fa4850acf160b39b3ec708" args="(struct mint_network *net1, int n1, const struct mint_network *net2, int n2, const mint_weights w, int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_add </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>net2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a network to an existing one. </p>
<p>The n1 node group of the first network is set to send its output to the n2 group of the second network. The weight matrix supplied as input is used for the connection (and must have the appropriate dimensions). If the weight matrix is null, a weight matrix is created with all entries equal, and normalized so that the sum of all weights is 1. Each weight will have s state variables (this argument is ignored if w is not null). The spreading schemes of the joined network consists of the spreading of net1, then the newly added weight matrix and node update, then the spreading of net2. </p>

</div>
</div>
<a class="anchor" id="a44ae7e83a93173d8291b66f08d7354de"></a><!-- doxytag: member="network.h::mint_network_add_nodes" ref="a44ae7e83a93173d8291b66f08d7354de" args="(struct mint_network *net, const mint_nodes n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_add_nodes </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a copy of node group n to net. </p>

</div>
</div>
<a class="anchor" id="a66c18d4f6fc8cfe50b80286cbe5c308c"></a><!-- doxytag: member="network.h::mint_network_add_spread_step" ref="a66c18d4f6fc8cfe50b80286cbe5c308c" args="(struct mint_network *net, int pos, int wi, int ni)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_add_spread_step </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a step at position pos of the spreading scheme. </p>

</div>
</div>
<a class="anchor" id="a53f96435f7c1452e20f50265d913cbfa"></a><!-- doxytag: member="network.h::mint_network_add_weights" ref="a53f96435f7c1452e20f50265d913cbfa" args="(struct mint_network *net, const mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_add_weights </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a copy of weight matrix w to net. </p>
<p>Note: you must set the from and to arguments for this matrix to make sense in this network. You must also modify the spread scheme appropriately. </p>

</div>
</div>
<a class="anchor" id="a4c404afaee06199a4d22d45836a6263d"></a><!-- doxytag: member="network.h::mint_network_cpy" ref="a4c404afaee06199a4d22d45836a6263d" args="(struct mint_network *net1, const struct mint_network *net2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_cpy </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>net2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make net1 equal to net2. </p>

</div>
</div>
<a class="anchor" id="aa265f8b125387ad38736e9f3911c1718"></a><!-- doxytag: member="network.h::mint_network_del" ref="aa265f8b125387ad38736e9f3911c1718" args="(struct mint_network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_del </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a network, freeing up used memory. </p>

</div>
</div>
<a class="anchor" id="a322b4bc37cea9055c677f0ea47952075"></a><!-- doxytag: member="network.h::mint_network_dup" ref="a322b4bc37cea9055c677f0ea47952075" args="(const struct mint_network *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_network* mint_network_dup </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate a network. </p>

</div>
</div>
<a class="anchor" id="a3f971b1f0d67c952e09600c128ab6d2f"></a><!-- doxytag: member="network.h::mint_network_freeze" ref="a3f971b1f0d67c952e09600c128ab6d2f" args="(struct mint_network *net, int i, int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_freeze </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Freeze (f true) or unfreeze (f false) weight matrix number i (see mint_weights_freeze and mint_weights_unfreeze). </p>
<p>If i is negative, all weight matrices a refrozen/unfrozen. </p>

</div>
</div>
<a class="anchor" id="a278d69515c88d1a4b3216a656101321a"></a><!-- doxytag: member="network.h::mint_network_frozen" ref="a278d69515c88d1a4b3216a656101321a" args="(struct mint_network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_network_frozen </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of frozen weight matrices. </p>

</div>
</div>
<a class="anchor" id="ace521ebf5e51b5430de1f86d0a5d83e6"></a><!-- doxytag: member="network.h::mint_network_get_ops" ref="ace521ebf5e51b5430de1f86d0a5d83e6" args="(struct mint_network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_network_get_ops </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the ops list for with this network. </p>

</div>
</div>
<a class="anchor" id="a6cba44ca1f357db345114541be543901"></a><!-- doxytag: member="network.h::mint_network_get_spread" ref="a6cba44ca1f357db345114541be543901" args="(struct mint_network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_spread* mint_network_get_spread </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the spread object associated with this network. </p>

</div>
</div>
<a class="anchor" id="aaff505c56e3a879cf2f11498e47759a9"></a><!-- doxytag: member="network.h::mint_network_graph" ref="aaff505c56e3a879cf2f11498e47759a9" args="(const struct mint_network *net, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_graph </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write to file a rendition of the network architecture in graphviz format. </p>

</div>
</div>
<a class="anchor" id="a46f94d0e116299d8d11c88a7f2d99b53"></a><!-- doxytag: member="network.h::mint_network_graph_full" ref="a46f94d0e116299d8d11c88a7f2d99b53" args="(const struct mint_network *net, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_graph_full </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write a graphviz rendition of the whole network, including individual nodes and weights (INCOMPLETE) </p>

</div>
</div>
<a class="anchor" id="a7b7d4abcc67bbaf2539852650ec0997d"></a><!-- doxytag: member="network.h::mint_network_groups" ref="a7b7d4abcc67bbaf2539852650ec0997d" args="(const struct mint_network *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_network_groups </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of node groups in this network. </p>

</div>
</div>
<a class="anchor" id="a196e9de8a6c32ac1a596c7d243978cb3"></a><!-- doxytag: member="network.h::mint_network_init" ref="a196e9de8a6c32ac1a596c7d243978cb3" args="(struct mint_network *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_init </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run init ops defined for this network. </p>

</div>
</div>
<a class="anchor" id="a889c21c524baa72b07efb1d6574dcdec"></a><!-- doxytag: member="network.h::mint_network_load" ref="a889c21c524baa72b07efb1d6574dcdec" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_network* mint_network_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a network from an open file. </p>
<p>The file format is:</p>
<p>network g m <br/>
 &lt;node groups&gt;=""&gt; <br/>
 &lt;weight matrices&gt;=""&gt; <br/>
 &lt;spread scheme&gt;=""&gt; <br/>
</p>
<p>where: g and m are the number of node groups and weight matrices; &lt;spread scheme&gt;=""&gt; is an OPTIONAL spreading scheme (synchronous spreading is set if not specified, may be changed later; see <a class="el" href="spread_8h.html" title="Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-...">spread.h</a> for info about spreading schemes); &lt;node groups&gt;=""&gt; consists of g node group specifications; &lt;weight matrices&gt;=""&gt; consists of m weight matrix specifications. Both may be either in short form, giving only architectural details such as number of nodes and state variables, or in long form giving values for all nodes/weights. See <a class="el" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &quot;units&quot;).">nodes.h</a> and <a class="el" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a> for details. </p>

</div>
</div>
<a class="anchor" id="a197dbf6e8bc00e484a1ad38a50ed3552"></a><!-- doxytag: member="network.h::mint_network_matrices" ref="a197dbf6e8bc00e484a1ad38a50ed3552" args="(const struct mint_network *n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_network_matrices </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Number of weight matrices in this network. </p>

</div>
</div>
<a class="anchor" id="a8a8eb2ea76c488ab7a4a38d8e4f3da66"></a><!-- doxytag: member="network.h::mint_network_nodes" ref="a8a8eb2ea76c488ab7a4a38d8e4f3da66" args="(struct mint_network *, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> mint_network_nodes </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to node group i of the network. </p>

</div>
</div>
<a class="anchor" id="a4c2af4c432636ed25c49cf0bf7b23b92"></a><!-- doxytag: member="network.h::mint_network_operate" ref="a4c2af4c432636ed25c49cf0bf7b23b92" args="(struct mint_network *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_operate </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update network nodes, performing matrix-vector multiplications and invoking node update functions, according to the current update scheme (see <a class="el" href="spread_8h.html" title="Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-...">spread.h</a>). </p>
<p>If the network is not frozen, weight updates are also performed. </p>

</div>
</div>
<a class="anchor" id="a0fb28cce4d09859987bdd0f03fd9e5c2"></a><!-- doxytag: member="network.h::mint_network_replace_weights" ref="a0fb28cce4d09859987bdd0f03fd9e5c2" args="(struct mint_network *net, int i, mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_replace_weights </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete weight matrix i from the network and put a copy of weight matrix w in its place. </p>

</div>
</div>
<a class="anchor" id="a8a05ec43ebd709dd3511e1f04ba2a86e"></a><!-- doxytag: member="network.h::mint_network_save" ref="a8a05ec43ebd709dd3511e1f04ba2a86e" args="(const struct mint_network *net, FILE *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_save </td>
          <td>(</td>
          <td class="paramtype">const struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a network to an open file. </p>

</div>
</div>
<a class="anchor" id="a23f64ec3031d644c08edff895690f036"></a><!-- doxytag: member="network.h::mint_network_set_spread" ref="a23f64ec3031d644c08edff895690f036" args="(struct mint_network *net, struct mint_spread *s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_network_set_spread </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the spread object (it is advisable to use the functions in <a class="el" href="spread_8h.html" title="Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-...">spread.h</a>, though) </p>

</div>
</div>
<a class="anchor" id="a6e7e198f97b4880ff13604c2e39c8bcd"></a><!-- doxytag: member="network.h::mint_network_size" ref="a6e7e198f97b4880ff13604c2e39c8bcd" args="(struct mint_network *net)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_network_size </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Total number of nodes in the network. </p>

</div>
</div>
<a class="anchor" id="af90b3114c3117aab9142f4c8d050a6ca"></a><!-- doxytag: member="network.h::mint_network_weights" ref="af90b3114c3117aab9142f4c8d050a6ca" args="(struct mint_network *, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_network_weights </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Access to weight matrix i of the network. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="network_8h.html">network.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
