<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('network_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/network.h</h1>  </div>
</div>
<div class="contents">
<a href="network_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_NETWORK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_NETWORK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00021"></a>00021 <span class="keyword">struct </span>mint_network;
<a name="l00022"></a>00022 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#aa265f8b125387ad38736e9f3911c1718" title="Destroy a network, freeing up used memory.">mint_network_del</a>( <span class="keyword">struct</span> mint_network *net );
<a name="l00025"></a>00025 
<a name="l00027"></a>00027 <span class="keyword">struct </span>mint_network *<a class="code" href="network_8h.html#a322b4bc37cea9055c677f0ea47952075" title="Duplicate a network.">mint_network_dup</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network * );
<a name="l00028"></a>00028 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a4c404afaee06199a4d22d45836a6263d" title="Make net1 equal to net2.">mint_network_cpy</a>( <span class="keyword">struct</span> mint_network *net1, 
<a name="l00031"></a>00031                        <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *net2 );
<a name="l00032"></a>00032 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a8a05ec43ebd709dd3511e1f04ba2a86e" title="Save a network to an open file.">mint_network_save</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *net, FILE *dest );
<a name="l00035"></a>00035 
<a name="l00053"></a>00053 <span class="keyword">struct </span>mint_network *<a class="code" href="network_8h.html#a889c21c524baa72b07efb1d6574dcdec" title="Load a network from an open file.">mint_network_load</a>( FILE * );
<a name="l00054"></a>00054 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> <a class="code" href="network_8h.html#a7b7d4abcc67bbaf2539852650ec0997d" title="Number of node groups in this network.">mint_network_groups</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *n );
<a name="l00057"></a>00057 
<a name="l00059"></a>00059 <span class="keywordtype">int</span> <a class="code" href="network_8h.html#a197dbf6e8bc00e484a1ad38a50ed3552" title="Number of weight matrices in this network.">mint_network_matrices</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *n );
<a name="l00060"></a>00060 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="network_8h.html#a6e7e198f97b4880ff13604c2e39c8bcd" title="Total number of nodes in the network.">mint_network_size</a>( <span class="keyword">struct</span> mint_network *net );
<a name="l00063"></a>00063 
<a name="l00065"></a>00065 <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> <a class="code" href="network_8h.html#a8a8eb2ea76c488ab7a4a38d8e4f3da66" title="Access to node group i of the network.">mint_network_nodes</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">int</span> i );
<a name="l00066"></a>00066 
<a name="l00068"></a>00068 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="network_8h.html#af90b3114c3117aab9142f4c8d050a6ca" title="Access to weight matrix i of the network.">mint_network_weights</a>( <span class="keyword">struct</span> mint_network *, <span class="keywordtype">int</span> i );
<a name="l00069"></a>00069 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a4c2af4c432636ed25c49cf0bf7b23b92" title="Update network nodes, performing matrix-vector multiplications and invoking node update functions...">mint_network_operate</a>( <span class="keyword">struct</span> mint_network * );
<a name="l00075"></a>00075 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a3f971b1f0d67c952e09600c128ab6d2f" title="Freeze (f true) or unfreeze (f false) weight matrix number i (see mint_weights_freeze and mint_weight...">mint_network_freeze</a>( <span class="keyword">struct</span> mint_network *net, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> f );
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="network_8h.html#a278d69515c88d1a4b3216a656101321a" title="Returns the number of frozen weight matrices.">mint_network_frozen</a>( <span class="keyword">struct</span> mint_network *net );
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keyword">struct </span>mint_spread *<a class="code" href="network_8h.html#a6cba44ca1f357db345114541be543901" title="Retrieve the spread object associated with this network.">mint_network_get_spread</a>( <span class="keyword">struct</span> mint_network *net );
<a name="l00086"></a>00086 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a23f64ec3031d644c08edff895690f036" title="Set the spread object (it is advisable to use the functions in spread.h, though)">mint_network_set_spread</a>( <span class="keyword">struct</span> mint_network *net,
<a name="l00090"></a>00090                               <span class="keyword">struct</span> mint_spread *s );
<a name="l00091"></a>00091 
<a name="l00093"></a>00093 <span class="keyword">struct </span>mint_ops *<a class="code" href="network_8h.html#ace521ebf5e51b5430de1f86d0a5d83e6" title="Retrieve the ops list for with this network.">mint_network_get_ops</a>( <span class="keyword">struct</span> mint_network *net );
<a name="l00094"></a>00094 
<a name="l00105"></a>00105 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a3201e502d4fa4850acf160b39b3ec708" title="Add a network to an existing one.">mint_network_add</a>( <span class="keyword">struct</span> mint_network *net1, <span class="keywordtype">int</span> n1,
<a name="l00106"></a>00106                        <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *net2,
<a name="l00107"></a>00107                        <span class="keywordtype">int</span> n2, <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> s );
<a name="l00108"></a>00108 
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#aaff505c56e3a879cf2f11498e47759a9" title="Write to file a rendition of the network architecture in graphviz format.">mint_network_graph</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *net, FILE *f );
<a name="l00111"></a>00111 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a46f94d0e116299d8d11c88a7f2d99b53" title="Write a graphviz rendition of the whole network, including individual nodes and weights (INCOMPLETE)...">mint_network_graph_full</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_network *net, FILE *f );
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a44ae7e83a93173d8291b66f08d7354de" title="Add a copy of node group n to net.">mint_network_add_nodes</a>( <span class="keyword">struct</span> mint_network *net, <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n );
<a name="l00118"></a>00118 
<a name="l00122"></a>00122 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a53f96435f7c1452e20f50265d913cbfa" title="Add a copy of weight matrix w to net.">mint_network_add_weights</a>( <span class="keyword">struct</span> mint_network *net, <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00123"></a>00123 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a66c18d4f6fc8cfe50b80286cbe5c308c" title="Add a step at position pos of the spreading scheme.">mint_network_add_spread_step</a>( <span class="keyword">struct</span> mint_network *net, 
<a name="l00126"></a>00126                                    <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> wi, <span class="keywordtype">int</span> ni );
<a name="l00127"></a>00127 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a0fb28cce4d09859987bdd0f03fd9e5c2" title="Delete weight matrix i from the network and put a copy of weight matrix w in its place.">mint_network_replace_weights</a>( <span class="keyword">struct</span> mint_network *net, 
<a name="l00131"></a>00131                                    <span class="keywordtype">int</span> i, <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00132"></a>00132 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="network_8h.html#a196e9de8a6c32ac1a596c7d243978cb3" title="Run init ops defined for this network.">mint_network_init</a>( <span class="keyword">struct</span> mint_network * );
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="network_8h.html">network.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
