<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/nodes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nodes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/nodes.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dealing with network nodes (artificial neurons, or neural network "units").  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="nodes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:  <a href="#a9ca90268f857a6c354034d1a34cecdee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a5742ac6d1b9c66729599a59bfa9d3606">mint_nodes_new</a> (unsigned int n, unsigned int s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a node group of n nodes, each with s state variables.  <a href="#a5742ac6d1b9c66729599a59bfa9d3606"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#aa7748e90307b2cf671c654494497e64d">mint_nodes_del</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a node group, freeing up the memory used.  <a href="#aa7748e90307b2cf671c654494497e64d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#ae7efd6c59201006df0f54bc2e92f26d2">mint_nodes_dup</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a duplicate (exact copy) of a nodes object.  <a href="#ae7efd6c59201006df0f54bc2e92f26d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a9d7c0ebbf15a4034e1a2b14d67dd1eac">mint_nodes_cpy</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> dst, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the dst object equal to the src object.  <a href="#a9d7c0ebbf15a4034e1a2b14d67dd1eac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#ae1dad05575fe200dff59096e3784653c">mint_nodes_load</a> (FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a node group from an open file.  <a href="#ae1dad05575fe200dff59096e3784653c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#af727f13d46291e793d318636644732c5">mint_nodes_save</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a node group to file, see mint_nodes_load for the format.  <a href="#af727f13d46291e793d318636644732c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a6ff83246609ff150a104864b8f9f407b">mint_nodes_save_var</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, int var, FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves to file only variable k of a node group.  <a href="#a6ff83246609ff150a104864b8f9f407b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#afe9055fe4d4b635024ea9f5caab76e51">mint_nodes_size</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of nodes.  <a href="#afe9055fe4d4b635024ea9f5caab76e51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#afd61c2b7dfa60ef93dcf675d539b9036">mint_nodes_states</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of state variables.  <a href="#afd61c2b7dfa60ef93dcf675d539b9036"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a47cfe27bf6b6eb779cca3d9d0aaf8fe5">mint_nodes_get_ops</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves ops.  <a href="#a47cfe27bf6b6eb779cca3d9d0aaf8fe5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#aed0493a94f44761679f1d460444fa1b2">mint_nodes_ops</a> (const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves number of ops.  <a href="#aed0493a94f44761679f1d460444fa1b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#a3a5c29862f384d4084b1fd364f9425d4">mint_nodes_set</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, unsigned int i, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set variable i of all nodes to x.  <a href="#a3a5c29862f384d4084b1fd364f9425d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#aeaf599b370b24d3ef68b482b428cbb71">mint_nodes_resize</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, unsigned int newsize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize a nodes object (UNTESTED).  <a href="#aeaf599b370b24d3ef68b482b428cbb71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#acd6a004d9b1c473875754ce45b0c6b94">mint_nodes_update</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update all nodes between min (included) and max (excluded), using all update ops in sequence.  <a href="#acd6a004d9b1c473875754ce45b0c6b94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodes_8h.html#aea8ee73a7c76657b2c099554e5f09fcc">mint_nodes_bytes</a> (unsigned int size, unsigned int states)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dealing with network nodes (artificial neurons, or neural network "units"). </p>
<p>Defines the mint_nodes type which is the data structure that represents a groups of network nodes (sometimes called a "layer"), as well as functions to manipulate nodes. </p>

<p>Definition in file <a class="el" href="nodes_8h_source.html">nodes.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9ca90268f857a6c354034d1a34cecdee"></a><!-- doxytag: member="nodes.h::mint_nodes" ref="a9ca90268f857a6c354034d1a34cecdee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float** <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics: </p>
<p>n[0][i] --&gt; input to node i <br/>
 n[1][i] --&gt; output of node i <br/>
 n[1+k][i] --&gt; k-th state variable of node i <br/>
</p>
<p>State variables are optional, but input and output variables are always created for every nodes object. Info such as the number of nodes or states is provided by the functions below. </p>

<p>Definition at line <a class="el" href="nodes_8h_source.html#l00030">30</a> of file <a class="el" href="nodes_8h_source.html">nodes.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea8ee73a7c76657b2c099554e5f09fcc"></a><!-- doxytag: member="nodes.h::mint_nodes_bytes" ref="aea8ee73a7c76657b2c099554e5f09fcc" args="(unsigned int size, unsigned int states)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t mint_nodes_bytes </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d7c0ebbf15a4034e1a2b14d67dd1eac"></a><!-- doxytag: member="nodes.h::mint_nodes_cpy" ref="a9d7c0ebbf15a4034e1a2b14d67dd1eac" args="(mint_nodes dst, const mint_nodes src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_cpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes the dst object equal to the src object. </p>

</div>
</div>
<a class="anchor" id="aa7748e90307b2cf671c654494497e64d"></a><!-- doxytag: member="nodes.h::mint_nodes_del" ref="aa7748e90307b2cf671c654494497e64d" args="(mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroys a node group, freeing up the memory used. </p>

</div>
</div>
<a class="anchor" id="ae7efd6c59201006df0f54bc2e92f26d2"></a><!-- doxytag: member="nodes.h::mint_nodes_dup" ref="ae7efd6c59201006df0f54bc2e92f26d2" args="(const mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> mint_nodes_dup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a duplicate (exact copy) of a nodes object. </p>

</div>
</div>
<a class="anchor" id="a47cfe27bf6b6eb779cca3d9d0aaf8fe5"></a><!-- doxytag: member="nodes.h::mint_nodes_get_ops" ref="a47cfe27bf6b6eb779cca3d9d0aaf8fe5" args="(const mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_nodes_get_ops </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves ops. </p>

</div>
</div>
<a class="anchor" id="ae1dad05575fe200dff59096e3784653c"></a><!-- doxytag: member="nodes.h::mint_nodes_load" ref="ae1dad05575fe200dff59096e3784653c" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> mint_nodes_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads a node group from an open file. </p>
<p>The file format is:</p>
<p>nodes n s <br/>
 &lt;update&gt; <br/>
 &lt;values and="" states&gt;=""&gt; <br/>
</p>
<p>where: n is the number of nodes in the group, s the number of state variables for each node (in addition to input and output variables, which are always present); &lt;update&gt; is an OPTIONAL update function specification (see update.h) - no update function is set unless one is specified; &lt;values and="" states&gt;=""&gt; is an OPTIONAL specification of input, output and state values for each node. This usually exists when the file has been written by mint_nodes_save function, but not when it is hand-written file. The layout is such that all inputs come first, then all outputs, and then the state variables, fi any:</p>
<p>n[0][0] ... n[0][i] ... n[0][size] <br/>
 n[1][0] ... n[1][i] ... n[1][size] <br/>
 ... <br/>
 n[states+1][0] ... n[states+1][size] <br/>
 </p>

</div>
</div>
<a class="anchor" id="a5742ac6d1b9c66729599a59bfa9d3606"></a><!-- doxytag: member="nodes.h::mint_nodes_new" ref="a5742ac6d1b9c66729599a59bfa9d3606" args="(unsigned int n, unsigned int s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> mint_nodes_new </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a node group of n nodes, each with s state variables. </p>

</div>
</div>
<a class="anchor" id="aed0493a94f44761679f1d460444fa1b2"></a><!-- doxytag: member="nodes.h::mint_nodes_ops" ref="aed0493a94f44761679f1d460444fa1b2" args="(const mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_nodes_ops </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves number of ops. </p>

</div>
</div>
<a class="anchor" id="aeaf599b370b24d3ef68b482b428cbb71"></a><!-- doxytag: member="nodes.h::mint_nodes_resize" ref="aeaf599b370b24d3ef68b482b428cbb71" args="(mint_nodes n, unsigned int newsize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> mint_nodes_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resize a nodes object (UNTESTED). </p>

</div>
</div>
<a class="anchor" id="af727f13d46291e793d318636644732c5"></a><!-- doxytag: member="nodes.h::mint_nodes_save" ref="af727f13d46291e793d318636644732c5" args="(const mint_nodes, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_save </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves a node group to file, see mint_nodes_load for the format. </p>

</div>
</div>
<a class="anchor" id="a6ff83246609ff150a104864b8f9f407b"></a><!-- doxytag: member="nodes.h::mint_nodes_save_var" ref="a6ff83246609ff150a104864b8f9f407b" args="(const mint_nodes, int var, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_save_var </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Saves to file only variable k of a node group. </p>
<p>Useful to save outputs, for instance. </p>

</div>
</div>
<a class="anchor" id="a3a5c29862f384d4084b1fd364f9425d4"></a><!-- doxytag: member="nodes.h::mint_nodes_set" ref="a3a5c29862f384d4084b1fd364f9425d4" args="(mint_nodes n, unsigned int i, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set variable i of all nodes to x. </p>

</div>
</div>
<a class="anchor" id="afe9055fe4d4b635024ea9f5caab76e51"></a><!-- doxytag: member="nodes.h::mint_nodes_size" ref="afe9055fe4d4b635024ea9f5caab76e51" args="(const mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_nodes_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of nodes. </p>

</div>
</div>
<a class="anchor" id="afd61c2b7dfa60ef93dcf675d539b9036"></a><!-- doxytag: member="nodes.h::mint_nodes_states" ref="afd61c2b7dfa60ef93dcf675d539b9036" args="(const mint_nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_nodes_states </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of state variables. </p>

</div>
</div>
<a class="anchor" id="acd6a004d9b1c473875754ce45b0c6b94"></a><!-- doxytag: member="nodes.h::mint_nodes_update" ref="acd6a004d9b1c473875754ce45b0c6b94" args="(mint_nodes n, int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_nodes_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update all nodes between min (included) and max (excluded), using all update ops in sequence. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nodes_8h.html">nodes.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
