<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/nodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nodes_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/nodes.h</h1>  </div>
</div>
<div class="contents">
<a href="nodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_NODES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_NODES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00030"></a><a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">00030</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> **<a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>;
<a name="l00031"></a>00031 
<a name="l00033"></a>00033 <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> <a class="code" href="nodes_8h.html#a5742ac6d1b9c66729599a59bfa9d3606" title="Creates a node group of n nodes, each with s state variables.">mint_nodes_new</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s );
<a name="l00034"></a>00034 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#aa7748e90307b2cf671c654494497e64d" title="Destroys a node group, freeing up the memory used.">mint_nodes_del</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00037"></a>00037 
<a name="l00039"></a>00039 <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> <a class="code" href="nodes_8h.html#ae7efd6c59201006df0f54bc2e92f26d2" title="Creates a duplicate (exact copy) of a nodes object.">mint_nodes_dup</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00040"></a>00040 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#a9d7c0ebbf15a4034e1a2b14d67dd1eac" title="Makes the dst object equal to the src object.">mint_nodes_cpy</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> dst, <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> src );
<a name="l00043"></a>00043 
<a name="l00066"></a>00066 <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> <a class="code" href="nodes_8h.html#ae1dad05575fe200dff59096e3784653c" title="Loads a node group from an open file.">mint_nodes_load</a>( FILE * );
<a name="l00067"></a>00067 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#af727f13d46291e793d318636644732c5" title="Saves a node group to file, see mint_nodes_load for the format.">mint_nodes_save</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>, FILE * );
<a name="l00070"></a>00070 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#a6ff83246609ff150a104864b8f9f407b" title="Saves to file only variable k of a node group.">mint_nodes_save_var</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>, <span class="keywordtype">int</span> var, FILE * );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="nodes_8h.html#afe9055fe4d4b635024ea9f5caab76e51" title="Returns the number of nodes.">mint_nodes_size</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="nodes_8h.html#afd61c2b7dfa60ef93dcf675d539b9036" title="Returns the number of state variables.">mint_nodes_states</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="keyword">struct </span>mint_ops *<a class="code" href="nodes_8h.html#a47cfe27bf6b6eb779cca3d9d0aaf8fe5" title="Retrieves ops.">mint_nodes_get_ops</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="nodes_8h.html#aed0493a94f44761679f1d460444fa1b2" title="Retrieves number of ops.">mint_nodes_ops</a>( <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> );
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#a3a5c29862f384d4084b1fd364f9425d4" title="Set variable i of all nodes to x.">mint_nodes_set</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, <span class="keywordtype">float</span> x );
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> <a class="code" href="nodes_8h.html#aeaf599b370b24d3ef68b482b428cbb71" title="Resize a nodes object (UNTESTED).">mint_nodes_resize</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize );
<a name="l00092"></a>00092 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="nodes_8h.html#acd6a004d9b1c473875754ce45b0c6b94" title="Update all nodes between min (included) and max (excluded), using all update ops in sequence...">mint_nodes_update</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/* see .c for docs */</span>
<a name="l00098"></a>00098 <span class="keywordtype">size_t</span> <a class="code" href="nodes_8h.html#aea8ee73a7c76657b2c099554e5f09fcc">mint_nodes_bytes</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> states );
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#endif</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nodes_8h.html">nodes.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
