<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/nop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/nop.h</h1>  </div>
</div>
<div class="contents">
<a href="nop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef NLIB_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define NLIB_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a643a06056c722b8dd8eecbea015287af" title="Identity activation function: output = total input.">mint_node_identity</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00016"></a>00016 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a1f44949d2d984686f7cc6ea1cbb5d55e" title="Sigmoidal non-linearity.">mint_node_sigmoid</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00023"></a>00023 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a0016678f79a3fef788984731b0872f57" title="Leaky integrator with time constant T = param[0] and leak L = param[1].">mint_node_integrator</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00029"></a>00029 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a5bf23f118821b0f8dbb17a5f64779914" title="A spiking neuron model from Izikevich EM, IEEE Transactions on Neural Networks 14:1569-1572 (2003)...">mint_node_izzy</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00047"></a>00047 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a03c142fdb4fc9902ca81922f186a38e4" title="Provides tonically active neurons with normally distributed activity.">mint_node_tonic</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00054"></a>00054 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a7075aebf890da718e59c3c6ad233afcf" title="Adds random number with given mean and standard deviation (parameters 1 and 2) to the variable given ...">mint_node_noise</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00061"></a>00061 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a2f458cbd4d022c5e60634f35fdafa8c8" title="Restrict variabe p[0] to the range [ p[1], p[2] ].">mint_node_bounded</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00065"></a>00065 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a43e96553b8c9dfb03bb61ae4cd6aa349" title="A counter counts the number of updates since the neuron output has been equal to or above a threshold...">mint_node_counter</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00071"></a>00071 
<a name="l00075"></a>00075 <span class="keywordtype">void</span> <a class="code" href="nop_8h.html#a90d4dc44dd85ac13febe6837e3a56154" title="Poissonian source of spikes.">mint_node_spikes</a>( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> n, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max, <span class="keywordtype">float</span> *p );
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nop_8h.html">nop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
