<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/nop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('nop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/nop.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Node operations.  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
</div>
<p><a href="nop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a643a06056c722b8dd8eecbea015287af">mint_node_identity</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Identity activation function: output = total input.  <a href="#a643a06056c722b8dd8eecbea015287af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a1f44949d2d984686f7cc6ea1cbb5d55e">mint_node_sigmoid</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sigmoidal non-linearity.  <a href="#a1f44949d2d984686f7cc6ea1cbb5d55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a0016678f79a3fef788984731b0872f57">mint_node_integrator</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Leaky integrator with time constant T = param[0] and leak L = param[1].  <a href="#a0016678f79a3fef788984731b0872f57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a5bf23f118821b0f8dbb17a5f64779914">mint_node_izzy</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A spiking neuron model from Izikevich EM, IEEE Transactions on Neural Networks 14:1569-1572 (2003).  <a href="#a5bf23f118821b0f8dbb17a5f64779914"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a03c142fdb4fc9902ca81922f186a38e4">mint_node_tonic</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides tonically active neurons with normally distributed activity.  <a href="#a03c142fdb4fc9902ca81922f186a38e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a7075aebf890da718e59c3c6ad233afcf">mint_node_noise</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds random number with given mean and standard deviation (parameters 1 and 2) to the variable given in parameter 0.  <a href="#a7075aebf890da718e59c3c6ad233afcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a2f458cbd4d022c5e60634f35fdafa8c8">mint_node_bounded</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict variabe p[0] to the range [ p[1], p[2] ].  <a href="#a2f458cbd4d022c5e60634f35fdafa8c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a43e96553b8c9dfb03bb61ae4cd6aa349">mint_node_counter</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter counts the number of updates since the neuron output has been equal to or above a threshold value (parameter 0).  <a href="#a43e96553b8c9dfb03bb61ae4cd6aa349"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nop_8h.html#a90d4dc44dd85ac13febe6837e3a56154">mint_node_spikes</a> (<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> n, int min, int max, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Poissonian source of spikes.  <a href="#a90d4dc44dd85ac13febe6837e3a56154"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Node operations. </p>
<p>We provide a few update functions for nodes. </p>

<p>Definition in file <a class="el" href="nop_8h_source.html">nop.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a2f458cbd4d022c5e60634f35fdafa8c8"></a><!-- doxytag: member="nop.h::mint_node_bounded" ref="a2f458cbd4d022c5e60634f35fdafa8c8" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_bounded </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Restrict variabe p[0] to the range [ p[1], p[2] ]. </p>
<p>The default behavior is to restrict node output between 0 and 1. </p>

</div>
</div>
<a class="anchor" id="a43e96553b8c9dfb03bb61ae4cd6aa349"></a><!-- doxytag: member="nop.h::mint_node_counter" ref="a43e96553b8c9dfb03bb61ae4cd6aa349" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_counter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A counter counts the number of updates since the neuron output has been equal to or above a threshold value (parameter 0). </p>
<p>The counter is stored in the state variable whose index is given in parameter 1. </p>

</div>
</div>
<a class="anchor" id="a643a06056c722b8dd8eecbea015287af"></a><!-- doxytag: member="nop.h::mint_node_identity" ref="a643a06056c722b8dd8eecbea015287af" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_identity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Identity activation function: output = total input. </p>

</div>
</div>
<a class="anchor" id="a0016678f79a3fef788984731b0872f57"></a><!-- doxytag: member="nop.h::mint_node_integrator" ref="a0016678f79a3fef788984731b0872f57" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_integrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Leaky integrator with time constant T = param[0] and leak L = param[1]. </p>
<p>The update is output += ( input - L * old_output) / T. One state variable is needed to remember the old output between updates. </p>

</div>
</div>
<a class="anchor" id="a5bf23f118821b0f8dbb17a5f64779914"></a><!-- doxytag: member="nop.h::mint_node_izzy" ref="a5bf23f118821b0f8dbb17a5f64779914" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_izzy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A spiking neuron model from Izikevich EM, IEEE Transactions on Neural Networks 14:1569-1572 (2003). </p>
<p>Requires 2 state variables, v and u, and 4 parameters a,b,c,d. The dynamics is:</p>
<p>v += 0.04 * v*v + 5*v + 140*u + n[0][i];</p>
<p>u += p[0]*( p[1]*v - u );</p>
<p>If v reaches 30, then node output is set to 1 (a spike is generated), v is reset to p[2] and u is reset to u + p[3]. If v does not reach 1, the values of v and u are saved (internal state dynamics) and node output is set to zero. (The threshold value is 30 as a models of thresholds of biological neurons, measured in mV.) </p>

</div>
</div>
<a class="anchor" id="a7075aebf890da718e59c3c6ad233afcf"></a><!-- doxytag: member="nop.h::mint_node_noise" ref="a7075aebf890da718e59c3c6ad233afcf" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_noise </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds random number with given mean and standard deviation (parameters 1 and 2) to the variable given in parameter 0. </p>
<p>Note that noise added to input, or to a state variable, should come before the transfer function, while noise added to output should come after (See example/integrator). </p>

</div>
</div>
<a class="anchor" id="a1f44949d2d984686f7cc6ea1cbb5d55e"></a><!-- doxytag: member="nop.h::mint_node_sigmoid" ref="a1f44949d2d984686f7cc6ea1cbb5d55e" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_sigmoid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sigmoidal non-linearity. </p>
<p>Takes to parameters: param[0] is the output to zero input; param[1] is the maximum slope can be set. For speed, the nonlinearity is not a logistic function, i.e., we do not use an exponential. Rather, we piece two branches of hyperbola together. </p>

</div>
</div>
<a class="anchor" id="a90d4dc44dd85ac13febe6837e3a56154"></a><!-- doxytag: member="nop.h::mint_node_spikes" ref="a90d4dc44dd85ac13febe6837e3a56154" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_spikes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poissonian source of spikes. </p>
<p>Requires 0 state variables and 1 parameter, the spike rate (in Hz, assuming every network update corresponds to 1 ms of real time). Default spike rate is 5 Hz. </p>

</div>
</div>
<a class="anchor" id="a03c142fdb4fc9902ca81922f186a38e4"></a><!-- doxytag: member="nop.h::mint_node_tonic" ref="a03c142fdb4fc9902ca81922f186a38e4" args="(mint_nodes n, int min, int max, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_node_tonic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provides tonically active neurons with normally distributed activity. </p>
<p>Activity is independent of input and has given mean and standard deviation (parameters 0 and 1 of the update rule). Requires 0 state variables and 2 parameters. The defaults are mean of 0.1 and standard deviation of 0.01. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="nop_8h.html">nop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
