<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/op.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('op_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/op.h</h1>  </div>
</div>
<div class="contents">
<a href="op_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_OP_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_OP_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00015"></a>00015 <span class="keyword">enum</span> {
<a name="l00016"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1b9046501eb7fcbfb0b3f371dfe73cde">00016</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1b9046501eb7fcbfb0b3f371dfe73cde">mint_op_nodes_update</a> = 0,
<a name="l00017"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6b6bfc15e4892e69f0e97ac09a6420b7">00017</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6b6bfc15e4892e69f0e97ac09a6420b7">mint_op_nodes_init</a> = 2,
<a name="l00018"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68bf7c06b29a115b3a91b9ad25aa78ca">00018</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68bf7c06b29a115b3a91b9ad25aa78ca">mint_op_weights_update</a> = 4,
<a name="l00019"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8c335856a330960c71d56220931e9f56">00019</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8c335856a330960c71d56220931e9f56">mint_op_weights_init</a> = 8,
<a name="l00020"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad4b0eae60221bcae7facfac3fa44167b">00020</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad4b0eae60221bcae7facfac3fa44167b">mint_op_weights_operate</a> = 16,
<a name="l00021"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dad3aa5c3ba9172d7b7a131e7c7dce4">00021</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dad3aa5c3ba9172d7b7a131e7c7dce4">mint_op_weights_connect</a> = 32,
<a name="l00022"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae45fba04fb2212f34a197fb292c96ed5">00022</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae45fba04fb2212f34a197fb292c96ed5">mint_op_network_init</a> = 64,
<a name="l00023"></a><a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad88328c1798474a27ff2a2b0e71797d1">00023</a>   <a class="code" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad88328c1798474a27ff2a2b0e71797d1">mint_op_network_operate</a> = 128
<a name="l00024"></a>00024 };
<a name="l00025"></a>00025 
<a name="l00028"></a>00028 <span class="keyword">struct </span>mint_op;
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keyword">struct </span>mint_ops;
<a name="l00032"></a>00032  
<a name="l00034"></a><a class="code" href="op_8h.html#a3aeab73db2672d77f2c160e165cb1af6">00034</a> <span class="keyword">typedef</span> void (*<a class="code" href="op_8h.html#a3aeab73db2672d77f2c160e165cb1af6" title="Function prototpye for node update and init ops.">mint_nop_t</a>)( <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>, int, int, <span class="keywordtype">float</span> * );
<a name="l00035"></a>00035 
<a name="l00037"></a><a class="code" href="op_8h.html#abe9a152ea744f89a2a5ba7ec03a18063">00037</a> <span class="keyword">typedef</span> void (*<a class="code" href="op_8h.html#abe9a152ea744f89a2a5ba7ec03a18063" title="Function prototpye for weight update, operate, and connect ops.">mint_wop_t</a>)( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a>, 
<a name="l00038"></a>00038                               int, int, <span class="keywordtype">float</span> * );
<a name="l00039"></a>00039 
<a name="l00041"></a><a class="code" href="op_8h.html#a65cfe69be53e94784715312cb51d0385">00041</a> <span class="keyword">typedef</span> void (*<a class="code" href="op_8h.html#a65cfe69be53e94784715312cb51d0385" title="Function prototpye for weight init ops.">mint_winit_t</a>)( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>, int, int, <span class="keywordtype">float</span> * );
<a name="l00042"></a>00042 
<a name="l00044"></a><a class="code" href="op_8h.html#ab75a17a119081730d1c5fda8326e2780">00044</a> <span class="keyword">typedef</span> void (*<a class="code" href="op_8h.html#ab75a17a119081730d1c5fda8326e2780" title="Function prototype for network ops.">mint_netop_t</a>)( <span class="keyword">struct </span>mint_network *, <span class="keywordtype">float</span> * );
<a name="l00045"></a>00045 
<a name="l00048"></a>00048 <span class="keyword">struct </span>mint_op *<a class="code" href="op_8h.html#a0d340ca2398e7c659dba054963776b8a" title="Create a op by name.">mint_op_new</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00049"></a>00049 
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#af810dc45ecb8c1912db46b7d16355894" title="Delete op object.">mint_op_del</a>( <span class="keyword">struct</span> mint_op *h );
<a name="l00052"></a>00052 
<a name="l00054"></a>00054 <span class="keyword">struct </span>mint_op *<a class="code" href="op_8h.html#ac16435ae72bfc9cd51d30d5a5ccc2821" title="Duplicate a op.">mint_op_dup</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_op *h1 );
<a name="l00055"></a>00055 
<a name="l00057"></a>00057 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a24142ebeba6b1716318372333b57abd2" title="Save op to file.">mint_op_save</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_op *h, FILE *dest );
<a name="l00058"></a>00058 
<a name="l00060"></a>00060 <span class="keyword">struct </span>mint_op *<a class="code" href="op_8h.html#ad71dd309f7dab1bf9b3479c45fa082c1" title="Load a op from file.">mint_op_load</a>( FILE *file );
<a name="l00061"></a>00061 
<a name="l00064"></a>00064 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#a17740c19f45976deab5173eae86b4b8c" title="Returns 1 if a op by this name exists in the library.">mint_op_exists</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00065"></a>00065 
<a name="l00067"></a>00067 <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="op_8h.html#a287a3bc60f6ffd549759b8b5470b1752" title="Return op name.">mint_op_name</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_op *h );
<a name="l00068"></a>00068 
<a name="l00070"></a>00070 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#aa566a4a13ff5349bb848778a4aeef051" title="Return op type.">mint_op_type</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_op *h );
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#afa8f86d1ad8721899feeefbca8fac6f5" title="Return number of parameters for op.">mint_op_nparam</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_op *h );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">float</span> <a class="code" href="op_8h.html#a5a6dd281b6177e4fdbc3fdb4595acb11" title="Return value of parameter i.">mint_op_get_param</a>( <span class="keyword">struct</span> mint_op *h, <span class="keywordtype">int</span> i );
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a7ffc8d70c004c07e16c6bd2ef372ec42" title="Set value of op parameter i.">mint_op_set_param</a>( <span class="keyword">struct</span> mint_op *h, <span class="keywordtype">int</span> i, <span class="keywordtype">float</span> x );
<a name="l00080"></a>00080 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a19c4ff7e8e762760b3c8ceeef53c1e67" title="Add to the library an op of the given type.">mint_op_add</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> type, <span class="keywordtype">void</span> *f,  <span class="keywordtype">int</span> nparam, 
<a name="l00086"></a>00086                   <span class="keywordtype">float</span> *param );
<a name="l00087"></a>00087 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a84fbdf9efed5fc868005222ffeaa66f7" title="Run an op on the appropriate objects.">mint_op_run</a>( <span class="keyword">struct</span> mint_op *op, ... );
<a name="l00095"></a>00095 
<a name="l00097"></a>00097 <span class="keyword">struct </span>mint_ops *<a class="code" href="op_8h.html#a4c2f23b8a72b2ae5014907bf96941f93" title="Create a list of ops, initially empty.">mint_ops_new</a>( <span class="keywordtype">void</span> );
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a95d7db8c687db54ccc7148077d0baa40" title="Add op to a list of ops.">mint_ops_append</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keyword">struct</span> mint_op *op );
<a name="l00101"></a>00101 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a65d840ade8bafe7f11a7d70af6c202b5" title="Delete all ops.">mint_ops_del</a>( <span class="keyword">struct</span> mint_ops *ops );
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="keyword">struct </span>mint_ops *<a class="code" href="op_8h.html#a2e5abb8277503de00c1a82721c81a75f" title="Duplicate ops.">mint_ops_dup</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_ops *ops );
<a name="l00107"></a>00107 
<a name="l00111"></a>00111 <span class="keyword">struct </span>mint_ops *<a class="code" href="op_8h.html#a228b2280a0d77297c888578d4fb06d1b" title="Load as many ops as possible from file.">mint_ops_load</a>( FILE *file );
<a name="l00112"></a>00112 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a01e951d0e6984f9973e6a6685474e334" title="Save ops to file.">mint_ops_save</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_ops *ops, FILE *dest );
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#a96fde299d586d466805d9f7975244981" title="How many ops.">mint_ops_size</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_ops *ops );
<a name="l00118"></a>00118 
<a name="l00120"></a>00120 <span class="keyword">struct </span>mint_op *<a class="code" href="op_8h.html#a29ed7e7043c497a7d4e4b59a2c9beb08" title="Get op i.">mint_ops_get</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keywordtype">int</span> i );
<a name="l00121"></a>00121 
<a name="l00123"></a>00123 <span class="keywordtype">void</span> <a class="code" href="op_8h.html#a064cf7ff4a09d32838c65f6e543914af" title="Set op i, deleting the existing op.">mint_ops_set</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keywordtype">int</span> i, <span class="keyword">struct</span> mint_op *op );
<a name="l00124"></a>00124 
<a name="l00128"></a>00128 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#a508f829c17c4dc64e99ad3d6e92377d3" title="Delete all ops of a given type from an ops array.">mint_ops_del_type</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keywordtype">int</span> type );
<a name="l00129"></a>00129 
<a name="l00133"></a>00133 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#ac303900f4c682a394565da651491ea74" title="Delete all ops with a given name from an ops array.">mint_ops_del_name</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00134"></a>00134 
<a name="l00136"></a>00136 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#aa2d0282fd41405ec8923f85a6897fdb5" title="Count how many ops of a given type are in an ops object.">mint_ops_count</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keywordtype">int</span> type );
<a name="l00137"></a>00137 
<a name="l00139"></a>00139 <span class="keywordtype">int</span> <a class="code" href="op_8h.html#a72a41d538f47f26835f88013c1df6ad5" title="Return index of an op in an op list, or -1 if not found.">mint_ops_find</a>( <span class="keyword">struct</span> mint_ops *ops, <span class="keyword">const</span> <span class="keywordtype">char</span> *name );
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="op_8h.html">op.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
