<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/op.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('op_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/op.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="weights_8h_source.html">weights.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="network_8h_source.html">network.h</a>&quot;</code><br/>
</div>
<p><a href="op_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a3aeab73db2672d77f2c160e165cb1af6">mint_nop_t</a> )(<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, int, int, float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototpye for node update and init ops.  <a href="#a3aeab73db2672d77f2c160e165cb1af6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#abe9a152ea744f89a2a5ba7ec03a18063">mint_wop_t</a> )(<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, int, int, float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototpye for weight update, operate, and connect ops.  <a href="#abe9a152ea744f89a2a5ba7ec03a18063"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a65cfe69be53e94784715312cb51d0385">mint_winit_t</a> )(<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>, int, int, float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototpye for weight init ops.  <a href="#a65cfe69be53e94784715312cb51d0385"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#ab75a17a119081730d1c5fda8326e2780">mint_netop_t</a> )(struct mint_network *, float *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Function prototype for network ops.  <a href="#ab75a17a119081730d1c5fda8326e2780"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba1b9046501eb7fcbfb0b3f371dfe73cde">mint_op_nodes_update</a> =  0, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6b6bfc15e4892e69f0e97ac09a6420b7">mint_op_nodes_init</a> =  2, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba68bf7c06b29a115b3a91b9ad25aa78ca">mint_op_weights_update</a> =  4, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba8c335856a330960c71d56220931e9f56">mint_op_weights_init</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad4b0eae60221bcae7facfac3fa44167b">mint_op_weights_operate</a> =  16, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba6dad3aa5c3ba9172d7b7a131e7c7dce4">mint_op_weights_connect</a> =  32, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bae45fba04fb2212f34a197fb292c96ed5">mint_op_network_init</a> =  64, 
<a class="el" href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad88328c1798474a27ff2a2b0e71797d1">mint_op_network_operate</a> =  128
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>These are the types of ops that exist in mint. </p>
 <a href="op_8h.html#a06fc87d81c62e9abb8790b6e5713c55b">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a0d340ca2398e7c659dba054963776b8a">mint_op_new</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a op by name.  <a href="#a0d340ca2398e7c659dba054963776b8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#af810dc45ecb8c1912db46b7d16355894">mint_op_del</a> (struct mint_op *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete op object.  <a href="#af810dc45ecb8c1912db46b7d16355894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#ac16435ae72bfc9cd51d30d5a5ccc2821">mint_op_dup</a> (const struct mint_op *h1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a op.  <a href="#ac16435ae72bfc9cd51d30d5a5ccc2821"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a24142ebeba6b1716318372333b57abd2">mint_op_save</a> (const struct mint_op *h, FILE *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save op to file.  <a href="#a24142ebeba6b1716318372333b57abd2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#ad71dd309f7dab1bf9b3479c45fa082c1">mint_op_load</a> (FILE *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a op from file.  <a href="#ad71dd309f7dab1bf9b3479c45fa082c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a17740c19f45976deab5173eae86b4b8c">mint_op_exists</a> (const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if a op by this name exists in the library.  <a href="#a17740c19f45976deab5173eae86b4b8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a287a3bc60f6ffd549759b8b5470b1752">mint_op_name</a> (const struct mint_op *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return op name.  <a href="#a287a3bc60f6ffd549759b8b5470b1752"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#aa566a4a13ff5349bb848778a4aeef051">mint_op_type</a> (const struct mint_op *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return op type.  <a href="#aa566a4a13ff5349bb848778a4aeef051"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#afa8f86d1ad8721899feeefbca8fac6f5">mint_op_nparam</a> (const struct mint_op *h)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of parameters for op.  <a href="#afa8f86d1ad8721899feeefbca8fac6f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a5a6dd281b6177e4fdbc3fdb4595acb11">mint_op_get_param</a> (struct mint_op *h, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of parameter i.  <a href="#a5a6dd281b6177e4fdbc3fdb4595acb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a7ffc8d70c004c07e16c6bd2ef372ec42">mint_op_set_param</a> (struct mint_op *h, int i, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value of op parameter i.  <a href="#a7ffc8d70c004c07e16c6bd2ef372ec42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a19c4ff7e8e762760b3c8ceeef53c1e67">mint_op_add</a> (const char *name, int type, void *f, int nparam, float *param)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the library an op of the given type.  <a href="#a19c4ff7e8e762760b3c8ceeef53c1e67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a84fbdf9efed5fc868005222ffeaa66f7">mint_op_run</a> (struct mint_op *op,...)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Run an op on the appropriate objects.  <a href="#a84fbdf9efed5fc868005222ffeaa66f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a4c2f23b8a72b2ae5014907bf96941f93">mint_ops_new</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of ops, initially empty.  <a href="#a4c2f23b8a72b2ae5014907bf96941f93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a95d7db8c687db54ccc7148077d0baa40">mint_ops_append</a> (struct mint_ops *ops, struct mint_op *op)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add op to a list of ops.  <a href="#a95d7db8c687db54ccc7148077d0baa40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a65d840ade8bafe7f11a7d70af6c202b5">mint_ops_del</a> (struct mint_ops *ops)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all ops.  <a href="#a65d840ade8bafe7f11a7d70af6c202b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a2e5abb8277503de00c1a82721c81a75f">mint_ops_dup</a> (const struct mint_ops *ops)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate ops.  <a href="#a2e5abb8277503de00c1a82721c81a75f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a228b2280a0d77297c888578d4fb06d1b">mint_ops_load</a> (FILE *file)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load as many ops as possible from file.  <a href="#a228b2280a0d77297c888578d4fb06d1b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a01e951d0e6984f9973e6a6685474e334">mint_ops_save</a> (const struct mint_ops *ops, FILE *dest)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save ops to file.  <a href="#a01e951d0e6984f9973e6a6685474e334"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a96fde299d586d466805d9f7975244981">mint_ops_size</a> (const struct mint_ops *ops)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">How many ops.  <a href="#a96fde299d586d466805d9f7975244981"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_op *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a29ed7e7043c497a7d4e4b59a2c9beb08">mint_ops_get</a> (struct mint_ops *ops, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get op i.  <a href="#a29ed7e7043c497a7d4e4b59a2c9beb08"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a064cf7ff4a09d32838c65f6e543914af">mint_ops_set</a> (struct mint_ops *ops, int i, struct mint_op *op)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set op i, deleting the existing op.  <a href="#a064cf7ff4a09d32838c65f6e543914af"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a508f829c17c4dc64e99ad3d6e92377d3">mint_ops_del_type</a> (struct mint_ops *ops, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all ops of a given type from an ops array.  <a href="#a508f829c17c4dc64e99ad3d6e92377d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#ac303900f4c682a394565da651491ea74">mint_ops_del_name</a> (struct mint_ops *ops, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all ops with a given name from an ops array.  <a href="#ac303900f4c682a394565da651491ea74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#aa2d0282fd41405ec8923f85a6897fdb5">mint_ops_count</a> (struct mint_ops *ops, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Count how many ops of a given type are in an ops object.  <a href="#aa2d0282fd41405ec8923f85a6897fdb5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="op_8h.html#a72a41d538f47f26835f88013c1df6ad5">mint_ops_find</a> (struct mint_ops *ops, const char *name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return index of an op in an op list, or -1 if not found.  <a href="#a72a41d538f47f26835f88013c1df6ad5"></a><br/></td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ab75a17a119081730d1c5fda8326e2780"></a><!-- doxytag: member="op.h::mint_netop_t" ref="ab75a17a119081730d1c5fda8326e2780" args=")(struct mint_network *, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="op_8h.html#ab75a17a119081730d1c5fda8326e2780">mint_netop_t</a>)(struct mint_network *, float *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function prototype for network ops. </p>

<p>Definition at line <a class="el" href="op_8h_source.html#l00044">44</a> of file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3aeab73db2672d77f2c160e165cb1af6"></a><!-- doxytag: member="op.h::mint_nop_t" ref="a3aeab73db2672d77f2c160e165cb1af6" args=")(mint_nodes, int, int, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="op_8h.html#a3aeab73db2672d77f2c160e165cb1af6">mint_nop_t</a>)(<a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, int, int, float *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function prototpye for node update and init ops. </p>

<p>Definition at line <a class="el" href="op_8h_source.html#l00034">34</a> of file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65cfe69be53e94784715312cb51d0385"></a><!-- doxytag: member="op.h::mint_winit_t" ref="a65cfe69be53e94784715312cb51d0385" args=")(mint_weights, int, int, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="op_8h.html#a65cfe69be53e94784715312cb51d0385">mint_winit_t</a>)(<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>, int, int, float *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function prototpye for weight init ops. </p>

<p>Definition at line <a class="el" href="op_8h_source.html#l00041">41</a> of file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe9a152ea744f89a2a5ba7ec03a18063"></a><!-- doxytag: member="op.h::mint_wop_t" ref="abe9a152ea744f89a2a5ba7ec03a18063" args=")(mint_weights, mint_nodes, mint_nodes, int, int, float *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="op_8h.html#abe9a152ea744f89a2a5ba7ec03a18063">mint_wop_t</a>)(<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>, int, int, float *)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Function prototpye for weight update, operate, and connect ops. </p>

<p>Definition at line <a class="el" href="op_8h_source.html#l00037">37</a> of file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a><!-- doxytag: member="op.h::@0" ref="a06fc87d81c62e9abb8790b6e5713c55b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>These are the types of ops that exist in mint. </p>
<p>They specify what an op is for: node groups can be initialized and updated; weight matrices can be initialized, updated, operated (performing of matrix-vector multiplication), and connected to node groups; networks can be operated (calculating node activities and weight changes) and initialized (setting up how the network is operated). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba1b9046501eb7fcbfb0b3f371dfe73cde"></a><!-- doxytag: member="mint_op_nodes_update" ref="a06fc87d81c62e9abb8790b6e5713c55ba1b9046501eb7fcbfb0b3f371dfe73cde" args="" -->mint_op_nodes_update</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6b6bfc15e4892e69f0e97ac09a6420b7"></a><!-- doxytag: member="mint_op_nodes_init" ref="a06fc87d81c62e9abb8790b6e5713c55ba6b6bfc15e4892e69f0e97ac09a6420b7" args="" -->mint_op_nodes_init</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba68bf7c06b29a115b3a91b9ad25aa78ca"></a><!-- doxytag: member="mint_op_weights_update" ref="a06fc87d81c62e9abb8790b6e5713c55ba68bf7c06b29a115b3a91b9ad25aa78ca" args="" -->mint_op_weights_update</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba8c335856a330960c71d56220931e9f56"></a><!-- doxytag: member="mint_op_weights_init" ref="a06fc87d81c62e9abb8790b6e5713c55ba8c335856a330960c71d56220931e9f56" args="" -->mint_op_weights_init</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad4b0eae60221bcae7facfac3fa44167b"></a><!-- doxytag: member="mint_op_weights_operate" ref="a06fc87d81c62e9abb8790b6e5713c55bad4b0eae60221bcae7facfac3fa44167b" args="" -->mint_op_weights_operate</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6dad3aa5c3ba9172d7b7a131e7c7dce4"></a><!-- doxytag: member="mint_op_weights_connect" ref="a06fc87d81c62e9abb8790b6e5713c55ba6dad3aa5c3ba9172d7b7a131e7c7dce4" args="" -->mint_op_weights_connect</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bae45fba04fb2212f34a197fb292c96ed5"></a><!-- doxytag: member="mint_op_network_init" ref="a06fc87d81c62e9abb8790b6e5713c55bae45fba04fb2212f34a197fb292c96ed5" args="" -->mint_op_network_init</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55bad88328c1798474a27ff2a2b0e71797d1"></a><!-- doxytag: member="mint_op_network_operate" ref="a06fc87d81c62e9abb8790b6e5713c55bad88328c1798474a27ff2a2b0e71797d1" args="" -->mint_op_network_operate</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="op_8h_source.html#l00015">15</a> of file <a class="el" href="op_8h_source.html">op.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a19c4ff7e8e762760b3c8ceeef53c1e67"></a><!-- doxytag: member="op.h::mint_op_add" ref="a19c4ff7e8e762760b3c8ceeef53c1e67" args="(const char *name, int type, void *f, int nparam, float *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_op_add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nparam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add to the library an op of the given type. </p>
<p>The function f should be of the appropriate type, but should be cast to void *. The op will have nparam parameters, with default values param[0] through param[nparam]. </p>

</div>
</div>
<a class="anchor" id="af810dc45ecb8c1912db46b7d16355894"></a><!-- doxytag: member="op.h::mint_op_del" ref="af810dc45ecb8c1912db46b7d16355894" args="(struct mint_op *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_op_del </td>
          <td>(</td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete op object. </p>

</div>
</div>
<a class="anchor" id="ac16435ae72bfc9cd51d30d5a5ccc2821"></a><!-- doxytag: member="op.h::mint_op_dup" ref="ac16435ae72bfc9cd51d30d5a5ccc2821" args="(const struct mint_op *h1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_op* mint_op_dup </td>
          <td>(</td>
          <td class="paramtype">const struct mint_op *&#160;</td>
          <td class="paramname"><em>h1</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate a op. </p>

</div>
</div>
<a class="anchor" id="a17740c19f45976deab5173eae86b4b8c"></a><!-- doxytag: member="op.h::mint_op_exists" ref="a17740c19f45976deab5173eae86b4b8c" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_op_exists </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if a op by this name exists in the library. </p>
<p>Returns 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a5a6dd281b6177e4fdbc3fdb4595acb11"></a><!-- doxytag: member="op.h::mint_op_get_param" ref="a5a6dd281b6177e4fdbc3fdb4595acb11" args="(struct mint_op *h, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mint_op_get_param </td>
          <td>(</td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return value of parameter i. </p>

</div>
</div>
<a class="anchor" id="ad71dd309f7dab1bf9b3479c45fa082c1"></a><!-- doxytag: member="op.h::mint_op_load" ref="ad71dd309f7dab1bf9b3479c45fa082c1" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_op* mint_op_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a op from file. </p>

</div>
</div>
<a class="anchor" id="a287a3bc60f6ffd549759b8b5470b1752"></a><!-- doxytag: member="op.h::mint_op_name" ref="a287a3bc60f6ffd549759b8b5470b1752" args="(const struct mint_op *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mint_op_name </td>
          <td>(</td>
          <td class="paramtype">const struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return op name. </p>

</div>
</div>
<a class="anchor" id="a0d340ca2398e7c659dba054963776b8a"></a><!-- doxytag: member="op.h::mint_op_new" ref="a0d340ca2398e7c659dba054963776b8a" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_op* mint_op_new </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a op by name. </p>
<p>Aborts if the name cannot be found. To check whether a op name exists use mint_op_exists. </p>

</div>
</div>
<a class="anchor" id="afa8f86d1ad8721899feeefbca8fac6f5"></a><!-- doxytag: member="op.h::mint_op_nparam" ref="afa8f86d1ad8721899feeefbca8fac6f5" args="(const struct mint_op *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_op_nparam </td>
          <td>(</td>
          <td class="paramtype">const struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return number of parameters for op. </p>

</div>
</div>
<a class="anchor" id="a84fbdf9efed5fc868005222ffeaa66f7"></a><!-- doxytag: member="op.h::mint_op_run" ref="a84fbdf9efed5fc868005222ffeaa66f7" args="(struct mint_op *op,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_op_run </td>
          <td>(</td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Run an op on the appropriate objects. </p>
<p>You are responsible for passing the correct parameters, in the same order as taken by the op prototype. For example, if you are using a weight initialization op (type mint_winit_t) you would do: mint_op_run( op, w, rmin, rmax ), where w is a weight matrix and rmin and rmax the range of rows to initialize according to the op. </p>

</div>
</div>
<a class="anchor" id="a24142ebeba6b1716318372333b57abd2"></a><!-- doxytag: member="op.h::mint_op_save" ref="a24142ebeba6b1716318372333b57abd2" args="(const struct mint_op *h, FILE *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_op_save </td>
          <td>(</td>
          <td class="paramtype">const struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save op to file. </p>

</div>
</div>
<a class="anchor" id="a7ffc8d70c004c07e16c6bd2ef372ec42"></a><!-- doxytag: member="op.h::mint_op_set_param" ref="a7ffc8d70c004c07e16c6bd2ef372ec42" args="(struct mint_op *h, int i, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_op_set_param </td>
          <td>(</td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set value of op parameter i. </p>

</div>
</div>
<a class="anchor" id="aa566a4a13ff5349bb848778a4aeef051"></a><!-- doxytag: member="op.h::mint_op_type" ref="aa566a4a13ff5349bb848778a4aeef051" args="(const struct mint_op *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_op_type </td>
          <td>(</td>
          <td class="paramtype">const struct mint_op *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return op type. </p>

</div>
</div>
<a class="anchor" id="a95d7db8c687db54ccc7148077d0baa40"></a><!-- doxytag: member="op.h::mint_ops_append" ref="a95d7db8c687db54ccc7148077d0baa40" args="(struct mint_ops *ops, struct mint_op *op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_ops_append </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add op to a list of ops. </p>

</div>
</div>
<a class="anchor" id="aa2d0282fd41405ec8923f85a6897fdb5"></a><!-- doxytag: member="op.h::mint_ops_count" ref="aa2d0282fd41405ec8923f85a6897fdb5" args="(struct mint_ops *ops, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_ops_count </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Count how many ops of a given type are in an ops object. </p>

</div>
</div>
<a class="anchor" id="a65d840ade8bafe7f11a7d70af6c202b5"></a><!-- doxytag: member="op.h::mint_ops_del" ref="a65d840ade8bafe7f11a7d70af6c202b5" args="(struct mint_ops *ops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_ops_del </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all ops. </p>

</div>
</div>
<a class="anchor" id="ac303900f4c682a394565da651491ea74"></a><!-- doxytag: member="op.h::mint_ops_del_name" ref="ac303900f4c682a394565da651491ea74" args="(struct mint_ops *ops, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_ops_del_name </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all ops with a given name from an ops array. </p>
<p>Returns the number of ops deleted. The ops removed from the list are deleted with mint_op_del. </p>

</div>
</div>
<a class="anchor" id="a508f829c17c4dc64e99ad3d6e92377d3"></a><!-- doxytag: member="op.h::mint_ops_del_type" ref="a508f829c17c4dc64e99ad3d6e92377d3" args="(struct mint_ops *ops, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_ops_del_type </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delete all ops of a given type from an ops array. </p>
<p>Returns the number of ops deleted. The ops removed from the list are deleted with mint_op_del. </p>

</div>
</div>
<a class="anchor" id="a2e5abb8277503de00c1a82721c81a75f"></a><!-- doxytag: member="op.h::mint_ops_dup" ref="a2e5abb8277503de00c1a82721c81a75f" args="(const struct mint_ops *ops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_ops_dup </td>
          <td>(</td>
          <td class="paramtype">const struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate ops. </p>

</div>
</div>
<a class="anchor" id="a72a41d538f47f26835f88013c1df6ad5"></a><!-- doxytag: member="op.h::mint_ops_find" ref="a72a41d538f47f26835f88013c1df6ad5" args="(struct mint_ops *ops, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_ops_find </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Return index of an op in an op list, or -1 if not found. </p>

</div>
</div>
<a class="anchor" id="a29ed7e7043c497a7d4e4b59a2c9beb08"></a><!-- doxytag: member="op.h::mint_ops_get" ref="a29ed7e7043c497a7d4e4b59a2c9beb08" args="(struct mint_ops *ops, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_op* mint_ops_get </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get op i. </p>

</div>
</div>
<a class="anchor" id="a228b2280a0d77297c888578d4fb06d1b"></a><!-- doxytag: member="op.h::mint_ops_load" ref="a228b2280a0d77297c888578d4fb06d1b" args="(FILE *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_ops_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load as many ops as possible from file. </p>
<p>The nops pointer will contain the number of ops loaded, which will be the number of places allocated in the returned array of op pointers. </p>

</div>
</div>
<a class="anchor" id="a4c2f23b8a72b2ae5014907bf96941f93"></a><!-- doxytag: member="op.h::mint_ops_new" ref="a4c2f23b8a72b2ae5014907bf96941f93" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_ops_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a list of ops, initially empty. </p>

</div>
</div>
<a class="anchor" id="a01e951d0e6984f9973e6a6685474e334"></a><!-- doxytag: member="op.h::mint_ops_save" ref="a01e951d0e6984f9973e6a6685474e334" args="(const struct mint_ops *ops, FILE *dest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_ops_save </td>
          <td>(</td>
          <td class="paramtype">const struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save ops to file. </p>

</div>
</div>
<a class="anchor" id="a064cf7ff4a09d32838c65f6e543914af"></a><!-- doxytag: member="op.h::mint_ops_set" ref="a064cf7ff4a09d32838c65f6e543914af" args="(struct mint_ops *ops, int i, struct mint_op *op)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_ops_set </td>
          <td>(</td>
          <td class="paramtype">struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct mint_op *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set op i, deleting the existing op. </p>

</div>
</div>
<a class="anchor" id="a96fde299d586d466805d9f7975244981"></a><!-- doxytag: member="op.h::mint_ops_size" ref="a96fde299d586d466805d9f7975244981" args="(const struct mint_ops *ops)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_ops_size </td>
          <td>(</td>
          <td class="paramtype">const struct mint_ops *&#160;</td>
          <td class="paramname"><em>ops</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>How many ops. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="op_8h.html">op.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
