<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('random_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/random.h</h1>  </div>
</div>
<div class="contents">
<a href="random_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_RANDOM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_RANDOM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="keywordtype">void</span> <a class="code" href="random_8h.html#a5d1a4b969e39c6b3d6cc58f764612698" title="Initalize generator.">mint_random_seed</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> );
<a name="l00011"></a>00011 
<a name="l00013"></a>00013 <span class="keywordtype">float</span> <a class="code" href="random_8h.html#a0af2ad6e625751e417f5bc939a4c8a10" title="Uniformly distributed numbers in [0,1[.">mint_random</a>( <span class="keywordtype">void</span> );
<a name="l00014"></a>00014 
<a name="l00016"></a>00016 <span class="keywordtype">float</span> <a class="code" href="random_8h.html#ae9f1f6b16b56bc8c6fe05ee064ba204f" title="Uniformly distributed numbers in [min,max[.">mint_random_uniform</a>( <span class="keywordtype">float</span> min, <span class="keywordtype">float</span> max );
<a name="l00017"></a>00017 
<a name="l00019"></a>00019 <span class="keywordtype">float</span> <a class="code" href="random_8h.html#a1c1bc981cbbcbf4a2a7f1df61948fe68" title="Normally distributed numbers with given mean and standard deviation.">mint_random_normal</a>( <span class="keywordtype">float</span> mean, <span class="keywordtype">float</span> stdev );
<a name="l00020"></a>00020 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> <a class="code" href="random_8h.html#af43dac33363123c5a1094896c73a634c" title="Random integers between min and max (max excluded)">mint_random_int</a>( <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00023"></a>00023 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="random_8h.html#a2800706e7d04fbff4e2ae8a334a01280" title="Stores in the array perm a random permutation of the integers between min and max.">mint_random_permutation</a>( <span class="keywordtype">int</span> *perm, <span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max );
<a name="l00028"></a>00028 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="random_8h.html#a35f27fe7326bbe72158a30ee3d67254b" title="Returns the number of successes in n Bernoulli trials (coin tosses) each with a probability of succes...">mint_random_binomial</a>( <span class="keywordtype">float</span> p, <span class="keywordtype">int</span> n );
<a name="l00032"></a>00032 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="random_8h.html#a087563bad5c3ef1eefb4606566699b09" title="Store in r the results of choosing n times from len alternatives, where alternative i has probaiblity...">mint_random_multinomial</a>( <span class="keywordtype">float</span> *p, <span class="keywordtype">int</span> *r, <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> n );
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="comment">/* Compare integers (for use with qsort). */</span>
<a name="l00039"></a>00039 <span class="keywordtype">int</span> <a class="code" href="random_8h.html#a7c52e9186ddd7609aca1ecd98c42598e">mint_intcmp</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *y );
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/* Compare unsigned integers (for use with qsort). */</span>
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="random_8h.html#ab013117b5d57b6a3cf3a5514656778d2">mint_uintcmp</a>( <span class="keyword">const</span> <span class="keywordtype">void</span> *x, <span class="keyword">const</span> <span class="keywordtype">void</span> *y );
<a name="l00043"></a>00043 
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="random_8h.html#a802462733750f066105627bc1f2cc08c" title="Stores in the array subs n random integers between min and max.">mint_random_subset</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *subset, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n, 
<a name="l00048"></a>00048                          <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> min, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max, 
<a name="l00049"></a>00049                          <span class="keywordtype">int</span> sort );
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="random_8h.html">random.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
