<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/random.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('random_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/random.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Pseudo-random number generation.  
<a href="#_details">More...</a></p>

<p><a href="random_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a5d1a4b969e39c6b3d6cc58f764612698">mint_random_seed</a> (unsigned long)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalize generator.  <a href="#a5d1a4b969e39c6b3d6cc58f764612698"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a0af2ad6e625751e417f5bc939a4c8a10">mint_random</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniformly distributed numbers in [0,1[.  <a href="#a0af2ad6e625751e417f5bc939a4c8a10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#ae9f1f6b16b56bc8c6fe05ee064ba204f">mint_random_uniform</a> (float min, float max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniformly distributed numbers in [min,max[.  <a href="#ae9f1f6b16b56bc8c6fe05ee064ba204f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a1c1bc981cbbcbf4a2a7f1df61948fe68">mint_random_normal</a> (float mean, float stdev)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Normally distributed numbers with given mean and standard deviation.  <a href="#a1c1bc981cbbcbf4a2a7f1df61948fe68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#af43dac33363123c5a1094896c73a634c">mint_random_int</a> (int min, int max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Random integers between min and max (max excluded)  <a href="#af43dac33363123c5a1094896c73a634c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a2800706e7d04fbff4e2ae8a334a01280">mint_random_permutation</a> (int *perm, int min, int max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores in the array perm a random permutation of the integers between min and max.  <a href="#a2800706e7d04fbff4e2ae8a334a01280"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a35f27fe7326bbe72158a30ee3d67254b">mint_random_binomial</a> (float p, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of successes in n Bernoulli trials (coin tosses) each with a probability of success of p.  <a href="#a35f27fe7326bbe72158a30ee3d67254b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a087563bad5c3ef1eefb4606566699b09">mint_random_multinomial</a> (float *p, int *r, int len, int n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Store in r the results of choosing n times from len alternatives, where alternative i has probaiblity p[i]; the p array can contain relative probabilities.  <a href="#a087563bad5c3ef1eefb4606566699b09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a7c52e9186ddd7609aca1ecd98c42598e">mint_intcmp</a> (const void *x, const void *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#ab013117b5d57b6a3cf3a5514656778d2">mint_uintcmp</a> (const void *x, const void *y)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a802462733750f066105627bc1f2cc08c">mint_random_subset</a> (unsigned int *subset, unsigned int n, unsigned int min, unsigned int max, int sort)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores in the array subs n random integers between min and max.  <a href="#a802462733750f066105627bc1f2cc08c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pseudo-random number generation. </p>

<p>Definition in file <a class="el" href="random_8h_source.html">random.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7c52e9186ddd7609aca1ecd98c42598e"></a><!-- doxytag: member="random.h::mint_intcmp" ref="a7c52e9186ddd7609aca1ecd98c42598e" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_intcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0af2ad6e625751e417f5bc939a4c8a10"></a><!-- doxytag: member="random.h::mint_random" ref="a0af2ad6e625751e417f5bc939a4c8a10" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mint_random </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uniformly distributed numbers in [0,1[. </p>

</div>
</div>
<a class="anchor" id="a35f27fe7326bbe72158a30ee3d67254b"></a><!-- doxytag: member="random.h::mint_random_binomial" ref="a35f27fe7326bbe72158a30ee3d67254b" args="(float p, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_random_binomial </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of successes in n Bernoulli trials (coin tosses) each with a probability of success of p. </p>

</div>
</div>
<a class="anchor" id="af43dac33363123c5a1094896c73a634c"></a><!-- doxytag: member="random.h::mint_random_int" ref="af43dac33363123c5a1094896c73a634c" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_random_int </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Random integers between min and max (max excluded) </p>

</div>
</div>
<a class="anchor" id="a087563bad5c3ef1eefb4606566699b09"></a><!-- doxytag: member="random.h::mint_random_multinomial" ref="a087563bad5c3ef1eefb4606566699b09" args="(float *p, int *r, int len, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_random_multinomial </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Store in r the results of choosing n times from len alternatives, where alternative i has probaiblity p[i]; the p array can contain relative probabilities. </p>
<p>If p==0, uniform probabilities are used. </p>

</div>
</div>
<a class="anchor" id="a1c1bc981cbbcbf4a2a7f1df61948fe68"></a><!-- doxytag: member="random.h::mint_random_normal" ref="a1c1bc981cbbcbf4a2a7f1df61948fe68" args="(float mean, float stdev)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mint_random_normal </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>stdev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Normally distributed numbers with given mean and standard deviation. </p>

</div>
</div>
<a class="anchor" id="a2800706e7d04fbff4e2ae8a334a01280"></a><!-- doxytag: member="random.h::mint_random_permutation" ref="a2800706e7d04fbff4e2ae8a334a01280" args="(int *perm, int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_random_permutation </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>perm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores in the array perm a random permutation of the integers between min and max. </p>
<p>The array perm must have already been allocated </p>

</div>
</div>
<a class="anchor" id="a5d1a4b969e39c6b3d6cc58f764612698"></a><!-- doxytag: member="random.h::mint_random_seed" ref="a5d1a4b969e39c6b3d6cc58f764612698" args="(unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_random_seed </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>long</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initalize generator. </p>

</div>
</div>
<a class="anchor" id="a802462733750f066105627bc1f2cc08c"></a><!-- doxytag: member="random.h::mint_random_subset" ref="a802462733750f066105627bc1f2cc08c" args="(unsigned int *subset, unsigned int n, unsigned int min, unsigned int max, int sort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_random_subset </td>
          <td>(</td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>subset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stores in the array subs n random integers between min and max. </p>
<p>If sort==1, the elements are sorted in ascending order. The subset array must have already been allocated. </p>

</div>
</div>
<a class="anchor" id="ae9f1f6b16b56bc8c6fe05ee064ba204f"></a><!-- doxytag: member="random.h::mint_random_uniform" ref="ae9f1f6b16b56bc8c6fe05ee064ba204f" args="(float min, float max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float mint_random_uniform </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uniformly distributed numbers in [min,max[. </p>

</div>
</div>
<a class="anchor" id="ab013117b5d57b6a3cf3a5514656778d2"></a><!-- doxytag: member="random.h::mint_uintcmp" ref="ab013117b5d57b6a3cf3a5514656778d2" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_uintcmp </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="random_8h.html">random.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
