<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/spread.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/spread.h</h1>  </div>
</div>
<div class="contents">
<a href="spread_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_SPREAD_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_SPREAD_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00019"></a>00019 <span class="keyword">struct </span>mint_spread;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">struct </span>mint_network;
<a name="l00022"></a>00022 
<a name="l00025"></a>00025 <span class="keyword">struct </span>mint_spread *<a class="code" href="spread_8h.html#af180b01d24dc24328d03bdd3c05a1c58" title="Create a dummy spread object that does not contain any spreading scheme.">mint_spread_new</a>( <span class="keywordtype">int</span> len );
<a name="l00026"></a>00026 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="spread_8h.html#a880271b9b4aae78d4ce3dee27383b495" title="Destroy a spread object.">mint_spread_del</a>( <span class="keyword">struct</span> mint_spread * );
<a name="l00029"></a>00029 
<a name="l00031"></a>00031 <span class="keyword">struct </span>mint_spread *<a class="code" href="spread_8h.html#a077c58cc11673df17f63e894af666f52" title="Duplicate a spread object.">mint_spread_dup</a>( <span class="keyword">const</span> <span class="keyword">struct</span> mint_spread * );
<a name="l00032"></a>00032 
<a name="l00073"></a>00073 <span class="keyword">struct </span>mint_spread *<a class="code" href="spread_8h.html#a6e2cef164e5a238db81b4f144331bd5d" title="Load a spread object from file.">mint_spread_load</a>( FILE * );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="spread_8h.html#aacad236d10055fdd432ba03d4a4a19b1" title="Save a spread object to file, according to the above format.">mint_spread_save</a>( <span class="keyword">struct</span> mint_spread *, FILE * );
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="spread_8h.html#a668a17cd1488331f7379e5015aed3382" title="Retrieve length of spread sequence.">mint_spread_len</a>( <span class="keyword">struct</span> mint_spread * );
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="spread_8h.html#ada58b806e9758f1a3c66db5365ee2582" title="Retrieve the node group index for step i of the sequence.">mint_spread_get_nodes</a>( <span class="keyword">struct</span> mint_spread *, <span class="keywordtype">int</span> i );
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="spread_8h.html#a92896c02f4cf64652ad9c3ad84d5c2f5" title="Set the node group index for step i of the sequence to group k.">mint_spread_set_nodes</a>( <span class="keyword">struct</span> mint_spread *, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k );
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keywordtype">int</span> <a class="code" href="spread_8h.html#a14812bffc94cb393751f79428ea0a637" title="Retrieve the weight matrix index for step i of the sequence.">mint_spread_get_weights</a>( <span class="keyword">struct</span> mint_spread *, <span class="keywordtype">int</span> );
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="keywordtype">void</span> <a class="code" href="spread_8h.html#ae93f3c32f474eb4100255ff9bcef5105" title="Set the weight matrix index for step i of the sequence to matrix k.">mint_spread_set_weights</a>( <span class="keyword">struct</span> mint_spread *, <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> k );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="comment">/* Add a step in position pos of the spread sequence, involving</span>
<a name="l00094"></a>00094 <span class="comment">   weights wi and nodes ni. */</span>
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="spread_8h.html#ac20ae2fbc03b55b973301f6a5de77fe4">mint_spread_add_step</a>( <span class="keyword">struct</span> mint_network *net, <span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> wi, <span class="keywordtype">int</span> ni ) ;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spread_8h.html">spread.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
