<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/spread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('spread_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/spread.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-vector multiplications, etc.)  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="spread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_spread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#af180b01d24dc24328d03bdd3c05a1c58">mint_spread_new</a> (int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a dummy spread object that does not contain any spreading scheme.  <a href="#af180b01d24dc24328d03bdd3c05a1c58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a880271b9b4aae78d4ce3dee27383b495">mint_spread_del</a> (struct mint_spread *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a spread object.  <a href="#a880271b9b4aae78d4ce3dee27383b495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_spread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a077c58cc11673df17f63e894af666f52">mint_spread_dup</a> (const struct mint_spread *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a spread object.  <a href="#a077c58cc11673df17f63e894af666f52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_spread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a6e2cef164e5a238db81b4f144331bd5d">mint_spread_load</a> (FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a spread object from file.  <a href="#a6e2cef164e5a238db81b4f144331bd5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#aacad236d10055fdd432ba03d4a4a19b1">mint_spread_save</a> (struct mint_spread *, FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a spread object to file, according to the above format.  <a href="#aacad236d10055fdd432ba03d4a4a19b1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a668a17cd1488331f7379e5015aed3382">mint_spread_len</a> (struct mint_spread *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve length of spread sequence.  <a href="#a668a17cd1488331f7379e5015aed3382"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#ada58b806e9758f1a3c66db5365ee2582">mint_spread_get_nodes</a> (struct mint_spread *, int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the node group index for step i of the sequence.  <a href="#ada58b806e9758f1a3c66db5365ee2582"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a92896c02f4cf64652ad9c3ad84d5c2f5">mint_spread_set_nodes</a> (struct mint_spread *, int i, int k)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the node group index for step i of the sequence to group k.  <a href="#a92896c02f4cf64652ad9c3ad84d5c2f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#a14812bffc94cb393751f79428ea0a637">mint_spread_get_weights</a> (struct mint_spread *, int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the weight matrix index for step i of the sequence.  <a href="#a14812bffc94cb393751f79428ea0a637"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#ae93f3c32f474eb4100255ff9bcef5105">mint_spread_set_weights</a> (struct mint_spread *, int i, int k)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight matrix index for step i of the sequence to matrix k.  <a href="#ae93f3c32f474eb4100255ff9bcef5105"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spread_8h.html#ac20ae2fbc03b55b973301f6a5de77fe4">mint_spread_add_step</a> (struct mint_network *net, int pos, int wi, int ni)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Deciding how to update a network (synchronous, asynchronous, feed-forward, custom sequence of matrix-vector multiplications, etc.) </p>

<p>Definition in file <a class="el" href="spread_8h_source.html">spread.h</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac20ae2fbc03b55b973301f6a5de77fe4"></a><!-- doxytag: member="spread.h::mint_spread_add_step" ref="ac20ae2fbc03b55b973301f6a5de77fe4" args="(struct mint_network *net, int pos, int wi, int ni)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_spread_add_step </td>
          <td>(</td>
          <td class="paramtype">struct mint_network *&#160;</td>
          <td class="paramname"><em>net</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ni</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a880271b9b4aae78d4ce3dee27383b495"></a><!-- doxytag: member="spread.h::mint_spread_del" ref="a880271b9b4aae78d4ce3dee27383b495" args="(struct mint_spread *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_spread_del </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a spread object. </p>

</div>
</div>
<a class="anchor" id="a077c58cc11673df17f63e894af666f52"></a><!-- doxytag: member="spread.h::mint_spread_dup" ref="a077c58cc11673df17f63e894af666f52" args="(const struct mint_spread *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_spread* mint_spread_dup </td>
          <td>(</td>
          <td class="paramtype">const struct mint_spread *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate a spread object. </p>

</div>
</div>
<a class="anchor" id="ada58b806e9758f1a3c66db5365ee2582"></a><!-- doxytag: member="spread.h::mint_spread_get_nodes" ref="ada58b806e9758f1a3c66db5365ee2582" args="(struct mint_spread *, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_spread_get_nodes </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the node group index for step i of the sequence. </p>

</div>
</div>
<a class="anchor" id="a14812bffc94cb393751f79428ea0a637"></a><!-- doxytag: member="spread.h::mint_spread_get_weights" ref="a14812bffc94cb393751f79428ea0a637" args="(struct mint_spread *, int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_spread_get_weights </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve the weight matrix index for step i of the sequence. </p>

</div>
</div>
<a class="anchor" id="a668a17cd1488331f7379e5015aed3382"></a><!-- doxytag: member="spread.h::mint_spread_len" ref="a668a17cd1488331f7379e5015aed3382" args="(struct mint_spread *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_spread_len </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve length of spread sequence. </p>

</div>
</div>
<a class="anchor" id="a6e2cef164e5a238db81b4f144331bd5d"></a><!-- doxytag: member="spread.h::mint_spread_load" ref="a6e2cef164e5a238db81b4f144331bd5d" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_spread* mint_spread_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a spread object from file. </p>
<p>The format is, for all kinds of spreading but the asynchronous one:</p>
<p>spread &lt;len&gt; w1 ... w&lt;len&gt; n1 ... n&lt;len&gt;</p>
<p>where &lt;len&gt; is an integer giving the length of the spread sequence. w1 ... w&lt;len&gt; is a sequence of integers stating what weight matrix is involved in each step of the spreading sequence. if wi is negative, no matrix-vector multiplication is performed; if wi is zero or positive, the matrix-vector multiplication relative to weight matrix wi is performed (which node groups are involved is stored in the weight matrix itself, see <a class="el" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a>). The node group sequence specifies similarly which node group is involved: if ni is negative, no node update operation is performed; if ni is zero or positive, the node group with index ni is updated.</p>
<p>Example: spreading for a two-layer feed-forward network is given by:</p>
<p>spread 2 -1 0 0 1</p>
<p>Meaning: update node group 0 (input nodes), perform the matrix-vector multiplication involving the weight matrix with index 0 (the only one), update node group 1 (output nodes). Note that the sequence can be compressed in just two steps because matrix-vector multiplications are performed before node updates. An equivalent sequence, one step longer, is:</p>
<p>spread 3 -1 0 -1 0 -1 1</p>
<p>In general, if ni is -1 and wi+1 is also -1, the sequence can be shortened by one step replacing the pairs (ni,wi) (ni+1,wi+1) with (wi,ni+1). </p>

</div>
</div>
<a class="anchor" id="af180b01d24dc24328d03bdd3c05a1c58"></a><!-- doxytag: member="spread.h::mint_spread_new" ref="af180b01d24dc24328d03bdd3c05a1c58" args="(int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_spread* mint_spread_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a dummy spread object that does not contain any spreading scheme. </p>

</div>
</div>
<a class="anchor" id="aacad236d10055fdd432ba03d4a4a19b1"></a><!-- doxytag: member="spread.h::mint_spread_save" ref="aacad236d10055fdd432ba03d4a4a19b1" args="(struct mint_spread *, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_spread_save </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a spread object to file, according to the above format. </p>

</div>
</div>
<a class="anchor" id="a92896c02f4cf64652ad9c3ad84d5c2f5"></a><!-- doxytag: member="spread.h::mint_spread_set_nodes" ref="a92896c02f4cf64652ad9c3ad84d5c2f5" args="(struct mint_spread *, int i, int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_spread_set_nodes </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the node group index for step i of the sequence to group k. </p>

</div>
</div>
<a class="anchor" id="ae93f3c32f474eb4100255ff9bcef5105"></a><!-- doxytag: member="spread.h::mint_spread_set_weights" ref="ae93f3c32f474eb4100255ff9bcef5105" args="(struct mint_spread *, int i, int k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_spread_set_weights </td>
          <td>(</td>
          <td class="paramtype">struct mint_spread *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the weight matrix index for step i of the sequence to matrix k. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="spread_8h.html">spread.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
