<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/utils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('utils_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/utils.h</h1>  </div>
</div>
<div class="contents">
<a href="utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_UTILS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_UTILS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="comment">/* more informative assert-like marco */</span>
<a name="l00008"></a><a class="code" href="utils_8h.html#af79aa83aebad922ef38283d894c0a221">00008</a> <span class="preprocessor">#define mint_check( condition, message ) if(!(condition)){fprintf(stderr,&quot;%s: %s (%s:%d)\n&quot;,__FUNCTION__,message,__FILE__,__LINE__);abort();}</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="comment">/* advance until a non space character, the latter remains available</span>
<a name="l00011"></a>00011 <span class="comment">   for reading and is also returned */</span>
<a name="l00012"></a>00012 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#a7278ed2954f88906ca9090e4d50be67f">mint_skip_space</a>( FILE *file );
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">/* returns 1 if the first non-space charachter is a digit, a dot, a</span>
<a name="l00015"></a>00015 <span class="comment">   plus or a minus sign, otherwise returns 0; the character remains</span>
<a name="l00016"></a>00016 <span class="comment">   available for reading */</span>
<a name="l00017"></a>00017 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#aacba3e09811752f44d209fe817fd1094">mint_values_waiting</a>( FILE *file );
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="comment">/* returns 1 if the next string in file is a mint keyword (network,</span>
<a name="l00020"></a>00020 <span class="comment">   nodes, weights, spread), 0 otherwise. The file position is not</span>
<a name="l00021"></a>00021 <span class="comment">   changed, i.e., anything that was available for reading before</span>
<a name="l00022"></a>00022 <span class="comment">   mint_keyword is called remains available for reading after the</span>
<a name="l00023"></a>00023 <span class="comment">   function returns. */</span>
<a name="l00024"></a>00024 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#af179d27198d965b5e76b980ef3f14074">mint_keyword</a>( FILE *file );
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">/* returns 1 if the string is the name of a default op for nodes,</span>
<a name="l00027"></a>00027 <span class="comment">   weights, or networks, 0 otherwise. */</span>
<a name="l00028"></a>00028 <span class="keywordtype">int</span> <a class="code" href="utils_8h.html#ac35fdeca9ec7cf621b861bbf49521560">mint_default</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span> );
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">/* these two functions are undocumented because they are only used</span>
<a name="l00032"></a>00032 <span class="comment">   internally. do not use. */</span>
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="utils_8h.html#a0d73cbafc679dab639fd19f568f8ff3b">mint_set_file</a>( FILE *file );
<a name="l00034"></a>00034 FILE *<a class="code" href="utils_8h.html#a6b4ceb4a9be194e36c246e5df3c1c400">mint_get_file</a>( <span class="keywordtype">void</span> );
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="utils_8h.html">utils.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
