<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/weights.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('weights_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/weights.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Dealing with network weights (artificial synapses, or connections between network nodes).  
<a href="#_details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
<code>#include &lt;stddef.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="weights_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef float ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A weights object can be treated as a three-dimensional array of floats, with the following semantics:  <a href="#ae961a182200b888668d2767344824741"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a9b18dd156441bd42f6d4317ef999d56f">mint_weights_new</a> (unsigned int rows, unsigned int cols, unsigned int states)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a (dense) weight matrix with given rows, columns and states.  <a href="#a9b18dd156441bd42f6d4317ef999d56f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#af128b117c9e5e78632f709cf9b77bcfc">mint_weights_del</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a weight matrix, freeing up used memory.  <a href="#af128b117c9e5e78632f709cf9b77bcfc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a7555e68f164693dfacf8f9d2a9657656">mint_weights_dup</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate a weight matrix (create an exact copy).  <a href="#a7555e68f164693dfacf8f9d2a9657656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a33bd534b0d70dbab083ce49d97dec507">mint_weights_cpy</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> dst, <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Make weight matrix dst equal to weight matrix src.  <a href="#a33bd534b0d70dbab083ce49d97dec507"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a1feae1dfaf348a7cbe2b5f1c897f3b71">mint_weights_load</a> (FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a weight matrix from an open file.  <a href="#a1feae1dfaf348a7cbe2b5f1c897f3b71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#aae9e69f44ed96edde750b692dc401d5b">mint_weights_load_values</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, FILE *f)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#aa2786503de6b23487041659df2f79c5e">mint_weights_save</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>, FILE *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a weight matrix to file.  <a href="#aa2786503de6b23487041659df2f79c5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#abe17e0f763df6d5c2d3b68c073cc98de">mint_weights_rows</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of rows.  <a href="#abe17e0f763df6d5c2d3b68c073cc98de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a1375c76a5485ae3e7796e5482e154d13">mint_weights_cols</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of columns.  <a href="#a1375c76a5485ae3e7796e5482e154d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a43a006ae8083cd48d8c46b96ef87b8c0">mint_weights_states</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of states.  <a href="#a43a006ae8083cd48d8c46b96ef87b8c0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a13e63966152a3e5eb98a39fb6b400cd6">mint_weights_get_from</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve index of 'pre-synaptic' node group.  <a href="#a13e63966152a3e5eb98a39fb6b400cd6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a162fe26c5cb1c3c93c13187939213b49">mint_weights_set_from</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index of 'pre-synaptic' node group.  <a href="#a162fe26c5cb1c3c93c13187939213b49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a2c9383b6cbb22774a972cf0ac7fc131a">mint_weights_get_to</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve index of 'post-synaptic' node group.  <a href="#a2c9383b6cbb22774a972cf0ac7fc131a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a1599dcff61ee9942ae0ee5a7b5714b4e">mint_weights_set_to</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set index of 'post-synaptic' node group.  <a href="#a1599dcff61ee9942ae0ee5a7b5714b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#adabde64d4c8487409569a94b88f8bd69">mint_weights_get_target</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve which variable of 'post-synaptic' that is the target of this matrix (it will be variable 0, i.e., node input, unless you change it explicitly.  <a href="#adabde64d4c8487409569a94b88f8bd69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ab2ab65fb8c95fb88b9745e4a54cb3ac8">mint_weights_set_target</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, unsigned int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set which variable 'post-synaptic' node group is the target of this weight matrix.  <a href="#ab2ab65fb8c95fb88b9745e4a54cb3ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct mint_ops *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#aa90740fb512226e40324ffffb25c05b4">mint_weights_get_ops</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve op list.  <a href="#aa90740fb512226e40324ffffb25c05b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a1183a7842e84301a7006338869d858b5">mint_weights_operate</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate this weight matrix using rows between rmin (included) and rmax (excluded).  <a href="#a1183a7842e84301a7006338869d858b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a17731aa0818d2642f2412b529e7515c9">mint_weights_update</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update weights in rows between rmin (included) and rmax (excluded).  <a href="#a17731aa0818d2642f2412b529e7515c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ac23abbb77eb11be73029703b3e8b3869">mint_weights_init</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize weights in rows between rmin (included) and rmax (excluded).  <a href="#ac23abbb77eb11be73029703b3e8b3869"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a02844cca37c76c2350c34e55c45973d6">mint_weights_connect</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect pre and post synaptic nodes through weight matrix w.  <a href="#a02844cca37c76c2350c34e55c45973d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ad1a47f9f01c1ded239344bcee2f7fbb2">mint_weights_sparse_new</a> (unsigned int rows, unsigned int cols, unsigned int states)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a sparse weight matrix.  <a href="#ad1a47f9f01c1ded239344bcee2f7fbb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a08bf524f92c09fe7ce27beda838046e9">mint_weights_is_sparse</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 1 if matrix is sparse, 0 otherwise.  <a href="#a08bf524f92c09fe7ce27beda838046e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a056fd38c219e9f0de96722e133585061">mint_weights_nonzero</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of nonzero elements in a weight matrix.  <a href="#a056fd38c219e9f0de96722e133585061"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a96048c407ae067ff5d84cb5bfeefc673">mint_weights_set_row</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int r, int len, float *val, unsigned int *ind)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add weights to a sparse weight matrix.  <a href="#a96048c407ae067ff5d84cb5bfeefc673"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ac384e6c0db402449bf8f02f4ccf81b26">mint_weights_rowlen</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of elements existing in a row (equal to the number of columns for dense matrices, possibly less for sparse matrices.  <a href="#ac384e6c0db402449bf8f02f4ccf81b26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#ab452fc23936c34f28b4d647a8ea29eea">mint_weights_colind</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the column indices of elements in row r of a sparse matrix, or 0 for a dense matrix.  <a href="#ab452fc23936c34f28b4d647a8ea29eea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#aa602de02734adc7dfaf6762da440257a">mint_weights_set</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int s, int r, int c, float x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the element of a sparse matrix to a given value (element is created if it does not exist.  <a href="#aa602de02734adc7dfaf6762da440257a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a3dedb6b8910d1d3412a3185f0370e77b">mint_weights_prune</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, float cutoff, int sparse)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a copy of matrix w, keeping only weights whose values are larger than cutoff in absolute value.  <a href="#a3dedb6b8910d1d3412a3185f0370e77b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a4f7fbffa7cf6c8d39dd49fd45bac1ee0">mint_weights_freeze</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Freeze (f true) or unfreeze (f false) weight matrix w.  <a href="#a4f7fbffa7cf6c8d39dd49fd45bac1ee0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="weights_8h.html#a7d5b7b43789b78764ce7e854cc9e4b83">mint_weights_frozen</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get freeze status of weight matrix w.  <a href="#a7d5b7b43789b78764ce7e854cc9e4b83"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dealing with network weights (artificial synapses, or connections between network nodes). </p>
<p>Defines the mint_weights type which is the data structure that represents a set of connections between two groups of network nodes (usually called a "weight matrix"), as well as functions to manipulate weights. </p>

<p>Definition in file <a class="el" href="weights_8h_source.html">weights.h</a>.</p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae961a182200b888668d2767344824741"></a><!-- doxytag: member="weights.h::mint_weights" ref="ae961a182200b888668d2767344824741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float*** <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A weights object can be treated as a three-dimensional array of floats, with the following semantics: </p>
<p>w[0][i][j] --&gt; value of weight (i,j) <br/>
 w[1+k][i][j] --&gt; k-th state variable of weight (i,j) <br/>
</p>
<p>State variables are optional, but a value variable is always created for every weights object. Info such as the number of rows, columns and states is provided by the functions below. </p>

<p>Definition at line <a class="el" href="weights_8h_source.html#l00029">29</a> of file <a class="el" href="weights_8h_source.html">weights.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ab452fc23936c34f28b4d647a8ea29eea"></a><!-- doxytag: member="weights.h::mint_weights_colind" ref="ab452fc23936c34f28b4d647a8ea29eea" args="(mint_weights w, int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int* mint_weights_colind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the column indices of elements in row r of a sparse matrix, or 0 for a dense matrix. </p>

</div>
</div>
<a class="anchor" id="a1375c76a5485ae3e7796e5482e154d13"></a><!-- doxytag: member="weights.h::mint_weights_cols" ref="a1375c76a5485ae3e7796e5482e154d13" args="(mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_cols </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of columns. </p>

</div>
</div>
<a class="anchor" id="a02844cca37c76c2350c34e55c45973d6"></a><!-- doxytag: member="weights.h::mint_weights_connect" ref="a02844cca37c76c2350c34e55c45973d6" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connect pre and post synaptic nodes through weight matrix w. </p>
<p>This function calls all ops defined for w with type mint_op_weights_connect. </p>

</div>
</div>
<a class="anchor" id="a33bd534b0d70dbab083ce49d97dec507"></a><!-- doxytag: member="weights.h::mint_weights_cpy" ref="a33bd534b0d70dbab083ce49d97dec507" args="(mint_weights dst, mint_weights src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_cpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Make weight matrix dst equal to weight matrix src. </p>

</div>
</div>
<a class="anchor" id="af128b117c9e5e78632f709cf9b77bcfc"></a><!-- doxytag: member="weights.h::mint_weights_del" ref="af128b117c9e5e78632f709cf9b77bcfc" args="(mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_del </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destroy a weight matrix, freeing up used memory. </p>

</div>
</div>
<a class="anchor" id="a7555e68f164693dfacf8f9d2a9657656"></a><!-- doxytag: member="weights.h::mint_weights_dup" ref="a7555e68f164693dfacf8f9d2a9657656" args="(const mint_weights src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_weights_dup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Duplicate a weight matrix (create an exact copy). </p>

</div>
</div>
<a class="anchor" id="a4f7fbffa7cf6c8d39dd49fd45bac1ee0"></a><!-- doxytag: member="weights.h::mint_weights_freeze" ref="a4f7fbffa7cf6c8d39dd49fd45bac1ee0" args="(mint_weights w, int f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_freeze </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Freeze (f true) or unfreeze (f false) weight matrix w. </p>
<p>When a matrix is frozen, calss to mint_weights_update have no effect. </p>

</div>
</div>
<a class="anchor" id="a7d5b7b43789b78764ce7e854cc9e4b83"></a><!-- doxytag: member="weights.h::mint_weights_frozen" ref="a7d5b7b43789b78764ce7e854cc9e4b83" args="(mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_weights_frozen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get freeze status of weight matrix w. </p>

</div>
</div>
<a class="anchor" id="a13e63966152a3e5eb98a39fb6b400cd6"></a><!-- doxytag: member="weights.h::mint_weights_get_from" ref="a13e63966152a3e5eb98a39fb6b400cd6" args="(const mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_get_from </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve index of 'pre-synaptic' node group. </p>
<p>See <a class="el" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>. </p>

</div>
</div>
<a class="anchor" id="aa90740fb512226e40324ffffb25c05b4"></a><!-- doxytag: member="weights.h::mint_weights_get_ops" ref="aa90740fb512226e40324ffffb25c05b4" args="(const mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct mint_ops* mint_weights_get_ops </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve op list. </p>

</div>
</div>
<a class="anchor" id="adabde64d4c8487409569a94b88f8bd69"></a><!-- doxytag: member="weights.h::mint_weights_get_target" ref="adabde64d4c8487409569a94b88f8bd69" args="(const mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_get_target </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve which variable of 'post-synaptic' that is the target of this matrix (it will be variable 0, i.e., node input, unless you change it explicitly. </p>

</div>
</div>
<a class="anchor" id="a2c9383b6cbb22774a972cf0ac7fc131a"></a><!-- doxytag: member="weights.h::mint_weights_get_to" ref="a2c9383b6cbb22774a972cf0ac7fc131a" args="(const mint_weights w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_get_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieve index of 'post-synaptic' node group. </p>
<p>See <a class="el" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>. </p>

</div>
</div>
<a class="anchor" id="ac23abbb77eb11be73029703b3e8b3869"></a><!-- doxytag: member="weights.h::mint_weights_init" ref="ac23abbb77eb11be73029703b3e8b3869" args="(mint_weights w, int rmin, int rmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize weights in rows between rmin (included) and rmax (excluded). </p>
<p>This function calls all initialization ops defined for the weight matrix. </p>

</div>
</div>
<a class="anchor" id="a08bf524f92c09fe7ce27beda838046e9"></a><!-- doxytag: member="weights.h::mint_weights_is_sparse" ref="a08bf524f92c09fe7ce27beda838046e9" args="(const mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_weights_is_sparse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns 1 if matrix is sparse, 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a1feae1dfaf348a7cbe2b5f1c897f3b71"></a><!-- doxytag: member="weights.h::mint_weights_load" ref="a1feae1dfaf348a7cbe2b5f1c897f3b71" args="(FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_weights_load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Load a weight matrix from an open file. </p>
<p>The file format is:</p>
<p>weights r c s <br/>
 &lt;ops&gt; <br/>
 &lt;values and="" states&gt;=""&gt; <br/>
</p>
<p>where: r and c are the number of rows and columns in the weight matrix, and s is the number of state variables for each weight (in addition to its value); &lt;ops&gt; is a list of ops, which includes typically "from" and "to" settings, and may include update, operate and initialize ops. &lt;values and="" states&gt;=""&gt; is an OPTIONAL specification of weight values and state variables for each weight. This usually exists when the file has been created via a _save function, but not when it is a user written file. The layout of weight variables is such that all values come first, then all states. The column index is incremented faster, i.e. the weight are read (and stored by mint_weights_save) in the sequence:</p>
<p>(1,1), (1,2) ... (1,c), (2,1) ... (2,c), ... , (r,1) ... (r,c).</p>
<p>Thus this sequence is first used to save all weight values, then repeated to save the first state variable, if it exists, and so on. If values are given, initialization ops are not run. </p>

</div>
</div>
<a class="anchor" id="aae9e69f44ed96edde750b692dc401d5b"></a><!-- doxytag: member="weights.h::mint_weights_load_values" ref="aae9e69f44ed96edde750b692dc401d5b" args="(mint_weights w, FILE *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_load_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b18dd156441bd42f6d4317ef999d56f"></a><!-- doxytag: member="weights.h::mint_weights_new" ref="a9b18dd156441bd42f6d4317ef999d56f" args="(unsigned int rows, unsigned int cols, unsigned int states)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_weights_new </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a (dense) weight matrix with given rows, columns and states. </p>

</div>
</div>
<a class="anchor" id="a056fd38c219e9f0de96722e133585061"></a><!-- doxytag: member="weights.h::mint_weights_nonzero" ref="a056fd38c219e9f0de96722e133585061" args="(const mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mint_weights_nonzero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of nonzero elements in a weight matrix. </p>

</div>
</div>
<a class="anchor" id="a1183a7842e84301a7006338869d858b5"></a><!-- doxytag: member="weights.h::mint_weights_operate" ref="a1183a7842e84301a7006338869d858b5" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_operate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Operate this weight matrix using rows between rmin (included) and rmax (excluded). </p>
<p>By default, this performs a matrix-vector multiplication of pre-synaptic nodes and weights, adding the result to the input of postsynaptic nodes. Different weight operations can be specified when loading a weight matrix. </p>

</div>
</div>
<a class="anchor" id="a3dedb6b8910d1d3412a3185f0370e77b"></a><!-- doxytag: member="weights.h::mint_weights_prune" ref="a3dedb6b8910d1d3412a3185f0370e77b" args="(mint_weights w, float cutoff, int sparse)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_weights_prune </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sparse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a copy of matrix w, keeping only weights whose values are larger than cutoff in absolute value. </p>
<p>State variables for these wieghts are also copied. The returned matrix is sparse if sparse==1, and dense if sparse==0. The multiplication op is set to mult or mult_sparse as appropriate. All other ops are copied unmodified.</p>
<p>NOTE: This function can be used to convert between sparse and dense matrices, by using cutoff=Inf and setting sparse as appropriate. </p>

</div>
</div>
<a class="anchor" id="ac384e6c0db402449bf8f02f4ccf81b26"></a><!-- doxytag: member="weights.h::mint_weights_rowlen" ref="ac384e6c0db402449bf8f02f4ccf81b26" args="(mint_weights w, int r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_rowlen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns number of elements existing in a row (equal to the number of columns for dense matrices, possibly less for sparse matrices. </p>

</div>
</div>
<a class="anchor" id="abe17e0f763df6d5c2d3b68c073cc98de"></a><!-- doxytag: member="weights.h::mint_weights_rows" ref="abe17e0f763df6d5c2d3b68c073cc98de" args="(mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_rows </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of rows. </p>

</div>
</div>
<a class="anchor" id="aa2786503de6b23487041659df2f79c5e"></a><!-- doxytag: member="weights.h::mint_weights_save" ref="aa2786503de6b23487041659df2f79c5e" args="(mint_weights, FILE *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Save a weight matrix to file. </p>

</div>
</div>
<a class="anchor" id="aa602de02734adc7dfaf6762da440257a"></a><!-- doxytag: member="weights.h::mint_weights_set" ref="aa602de02734adc7dfaf6762da440257a" args="(mint_weights w, int s, int r, int c, float x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the element of a sparse matrix to a given value (element is created if it does not exist. </p>

</div>
</div>
<a class="anchor" id="a162fe26c5cb1c3c93c13187939213b49"></a><!-- doxytag: member="weights.h::mint_weights_set_from" ref="a162fe26c5cb1c3c93c13187939213b49" args="(mint_weights w, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_set_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set index of 'pre-synaptic' node group. </p>
<p>See <a class="el" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>. </p>

</div>
</div>
<a class="anchor" id="a96048c407ae067ff5d84cb5bfeefc673"></a><!-- doxytag: member="weights.h::mint_weights_set_row" ref="a96048c407ae067ff5d84cb5bfeefc673" args="(mint_weights w, int r, int len, float *val, unsigned int *ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_set_row </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>ind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add weights to a sparse weight matrix. </p>
<p>Weights in row r with column indices in ind are set to values in val; len is the common length of val and ind. This function works with both full and sparse matrices (it is more helpful with sparse matrices).</p>
<p>NOTES: When used with sparse matrices, the function does not check for duplicates. This should be fixed.</p>
<p>Also, the function does not sort the resulting index arrays. This may be a performance penalty in matrix-vector multiplication. </p>

</div>
</div>
<a class="anchor" id="ab2ab65fb8c95fb88b9745e4a54cb3ac8"></a><!-- doxytag: member="weights.h::mint_weights_set_target" ref="ab2ab65fb8c95fb88b9745e4a54cb3ac8" args="(mint_weights w, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_set_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set which variable 'post-synaptic' node group is the target of this weight matrix. </p>

</div>
</div>
<a class="anchor" id="a1599dcff61ee9942ae0ee5a7b5714b4e"></a><!-- doxytag: member="weights.h::mint_weights_set_to" ref="a1599dcff61ee9942ae0ee5a7b5714b4e" args="(mint_weights w, unsigned int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_set_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set index of 'post-synaptic' node group. </p>
<p>See <a class="el" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a>. </p>

</div>
</div>
<a class="anchor" id="ad1a47f9f01c1ded239344bcee2f7fbb2"></a><!-- doxytag: member="weights.h::mint_weights_sparse_new" ref="ad1a47f9f01c1ded239344bcee2f7fbb2" args="(unsigned int rows, unsigned int cols, unsigned int states)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> mint_weights_sparse_new </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>states</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a sparse weight matrix. </p>
<p>The matrix is initially empty (no non-zero values) and can be filled with mint_weights_set_row. </p>

</div>
</div>
<a class="anchor" id="a43a006ae8083cd48d8c46b96ef87b8c0"></a><!-- doxytag: member="weights.h::mint_weights_states" ref="a43a006ae8083cd48d8c46b96ef87b8c0" args="(mint_weights)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int mint_weights_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get the number of states. </p>

</div>
</div>
<a class="anchor" id="a17731aa0818d2642f2412b529e7515c9"></a><!-- doxytag: member="weights.h::mint_weights_update" ref="a17731aa0818d2642f2412b529e7515c9" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Update weights in rows between rmin (included) and rmax (excluded). </p>
<p>This function invokes all update ops defined for the weight matrix. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="weights_8h.html">weights.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
