<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/weights.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('weights_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/weights.h</h1>  </div>
</div>
<div class="contents">
<a href="weights_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_WEIGHTS_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_WEIGHTS_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;stddef.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">struct </span>mint_image; 
<a name="l00009"></a>00009 
<a name="l00029"></a><a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741">00029</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span> ***<a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>;
<a name="l00030"></a>00030 
<a name="l00033"></a>00033 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="weights_8h.html#a9b18dd156441bd42f6d4317ef999d56f" title="Create a (dense) weight matrix with given rows, columns and states.">mint_weights_new</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols, 
<a name="l00034"></a>00034                                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> states );
<a name="l00035"></a>00035 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#af128b117c9e5e78632f709cf9b77bcfc" title="Destroy a weight matrix, freeing up used memory.">mint_weights_del</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>  );
<a name="l00038"></a>00038 
<a name="l00040"></a>00040 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="weights_8h.html#a7555e68f164693dfacf8f9d2a9657656" title="Duplicate a weight matrix (create an exact copy).">mint_weights_dup</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> src );
<a name="l00041"></a>00041 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a33bd534b0d70dbab083ce49d97dec507" title="Make weight matrix dst equal to weight matrix src.">mint_weights_cpy</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> dst, <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> src );
<a name="l00044"></a>00044 
<a name="l00068"></a>00068 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="weights_8h.html#a1feae1dfaf348a7cbe2b5f1c897f3b71" title="Load a weight matrix from an open file.">mint_weights_load</a>( FILE * );
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#aae9e69f44ed96edde750b692dc401d5b">mint_weights_load_values</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, FILE *f );
<a name="l00071"></a>00071 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#aa2786503de6b23487041659df2f79c5e" title="Save a weight matrix to file.">mint_weights_save</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> , FILE * );
<a name="l00074"></a>00074 
<a name="l00076"></a>00076 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#abe17e0f763df6d5c2d3b68c073cc98de" title="Get the number of rows.">mint_weights_rows</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>  );
<a name="l00077"></a>00077 
<a name="l00079"></a>00079 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a1375c76a5485ae3e7796e5482e154d13" title="Get the number of columns.">mint_weights_cols</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>  );
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a43a006ae8083cd48d8c46b96ef87b8c0" title="Get the number of states.">mint_weights_states</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a>  );
<a name="l00083"></a>00083 
<a name="l00085"></a>00085 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a13e63966152a3e5eb98a39fb6b400cd6" title="Retrieve index of &amp;#39;pre-synaptic&amp;#39; node group.">mint_weights_get_from</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00086"></a>00086 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a162fe26c5cb1c3c93c13187939213b49" title="Set index of &amp;#39;pre-synaptic&amp;#39; node group.">mint_weights_set_from</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00089"></a>00089 
<a name="l00091"></a>00091 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a2c9383b6cbb22774a972cf0ac7fc131a" title="Retrieve index of &amp;#39;post-synaptic&amp;#39; node group.">mint_weights_get_to</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00092"></a>00092 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a1599dcff61ee9942ae0ee5a7b5714b4e" title="Set index of &amp;#39;post-synaptic&amp;#39; node group.">mint_weights_set_to</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#adabde64d4c8487409569a94b88f8bd69" title="Retrieve which variable of &amp;#39;post-synaptic&amp;#39; that is the target of this matrix (it will be vari...">mint_weights_get_target</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00100"></a>00100 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#ab2ab65fb8c95fb88b9745e4a54cb3ac8" title="Set which variable &amp;#39;post-synaptic&amp;#39; node group is the target of this weight matrix...">mint_weights_set_target</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> );
<a name="l00104"></a>00104 
<a name="l00106"></a>00106 <span class="keyword">struct </span>mint_ops *<a class="code" href="weights_8h.html#aa90740fb512226e40324ffffb25c05b4" title="Retrieve op list.">mint_weights_get_ops</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> );
<a name="l00107"></a>00107 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a1183a7842e84301a7006338869d858b5" title="Operate this weight matrix using rows between rmin (included) and rmax (excluded).">mint_weights_operate</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre,
<a name="l00114"></a>00114                            <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax );
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a17731aa0818d2642f2412b529e7515c9" title="Update weights in rows between rmin (included) and rmax (excluded).">mint_weights_update</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre,
<a name="l00120"></a>00120                            <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax );
<a name="l00121"></a>00121 
<a name="l00125"></a>00125 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#ac23abbb77eb11be73029703b3e8b3869" title="Initialize weights in rows between rmin (included) and rmax (excluded).">mint_weights_init</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax );
<a name="l00126"></a>00126 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a02844cca37c76c2350c34e55c45973d6" title="Connect pre and post synaptic nodes through weight matrix w.">mint_weights_connect</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre,
<a name="l00131"></a>00131                            <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax );
<a name="l00132"></a>00132 
<a name="l00135"></a>00135 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="weights_8h.html#ad1a47f9f01c1ded239344bcee2f7fbb2" title="Create a sparse weight matrix.">mint_weights_sparse_new</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rows, 
<a name="l00136"></a>00136                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> cols,
<a name="l00137"></a>00137                                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> states );
<a name="l00138"></a>00138 
<a name="l00140"></a>00140 <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a08bf524f92c09fe7ce27beda838046e9" title="Returns 1 if matrix is sparse, 0 otherwise.">mint_weights_is_sparse</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> );
<a name="l00141"></a>00141 
<a name="l00143"></a>00143 <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a056fd38c219e9f0de96722e133585061" title="Returns number of nonzero elements in a weight matrix.">mint_weights_nonzero</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> );
<a name="l00144"></a>00144  
<a name="l00155"></a>00155 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a96048c407ae067ff5d84cb5bfeefc673" title="Add weights to a sparse weight matrix.">mint_weights_set_row</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w,  <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> len,
<a name="l00156"></a>00156                            <span class="keywordtype">float</span> *val, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *ind );
<a name="l00157"></a>00157 
<a name="l00161"></a>00161 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#ac384e6c0db402449bf8f02f4ccf81b26" title="Returns number of elements existing in a row (equal to the number of columns for dense matrices...">mint_weights_rowlen</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> r );
<a name="l00162"></a>00162 
<a name="l00165"></a>00165 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="weights_8h.html#ab452fc23936c34f28b4d647a8ea29eea" title="Returns the column indices of elements in row r of a sparse matrix, or 0 for a dense matrix...">mint_weights_colind</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> r );
<a name="l00166"></a>00166 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#aa602de02734adc7dfaf6762da440257a" title="Sets the element of a sparse matrix to a given value (element is created if it does not exist...">mint_weights_set</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> c, <span class="keywordtype">float</span> x );
<a name="l00170"></a>00170 
<a name="l00181"></a>00181 <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> <a class="code" href="weights_8h.html#a3dedb6b8910d1d3412a3185f0370e77b" title="Create a copy of matrix w, keeping only weights whose values are larger than cutoff in absolute value...">mint_weights_prune</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">float</span> cutoff, <span class="keywordtype">int</span> sparse );
<a name="l00182"></a>00182 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="weights_8h.html#a4f7fbffa7cf6c8d39dd49fd45bac1ee0" title="Freeze (f true) or unfreeze (f false) weight matrix w.">mint_weights_freeze</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> f );
<a name="l00186"></a>00186 
<a name="l00188"></a>00188 <span class="keywordtype">int</span> <a class="code" href="weights_8h.html#a7d5b7b43789b78764ce7e854cc9e4b83" title="Get freeze status of weight matrix w.">mint_weights_frozen</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif</span>
<a name="l00191"></a>00191 <span class="preprocessor"></span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="weights_8h.html">weights.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
