<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/wop.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('wop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>src/wop.h File Reference</h1>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="weights_8h_source.html">weights.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="nodes_8h_source.html">nodes.h</a>&quot;</code><br/>
</div>
<p><a href="wop_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a70586c1348cca9aed7a1db9b81a2f046">mint_weights_mult</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nfrom, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nto, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a matrix-vector multiplication between the values of w and the outputs of nfrom, and add the result to the input of nto.  <a href="#a70586c1348cca9aed7a1db9b81a2f046"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a2a54ac88618b7271199f7ff4f25a0358">mint_weights_mult_naive</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nfrom, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nto, int rmin, int rmax, float *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a3404a04777b67363dff3868d809bb56a">mint_weights_mult_sparse</a> (const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> nfrom, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> to, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Matrix-vector multiplication for sparse weight matrices.  <a href="#a3404a04777b67363dff3868d809bb56a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a806b291cd3ccd51d0117f5289cbca1fc">mint_weights_hebbian</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax, float *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a5ef3b7a19a6ee4236da8740709054059">mint_weights_delta</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A deltarule-like (error correcting) update rule.  <a href="#a5ef3b7a19a6ee4236da8740709054059"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a03060bc3af1c85bf39ba954ab3591308">mint_weights_stdp</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> pre, <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a> post, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Spike-timing dependent plasticity.  <a href="#a03060bc3af1c85bf39ba954ab3591308"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a4a1a7ce9bbbecbbd9cb6a50d813266ac">mint_weights_init_random</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all weight values to uniformly distributed random values between min and max.  <a href="#a4a1a7ce9bbbecbbd9cb6a50d813266ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a218b6a9b3c917250609654e4579d6599">mint_weights_init_normal</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all weight values to x normally distributed random values with given mean and standard deviation.  <a href="#a218b6a9b3c917250609654e4579d6599"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#aef7e62f88678ee69a16280f72e381adc">mint_weights_init_diagonal</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set diagonal (self-recurrent) weights in a recurrent matrix to p[0].  <a href="#aef7e62f88678ee69a16280f72e381adc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a036315ec032e03bd75fe17d62e21ce00">mint_weights_init_target</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the target variable for a weight matrix operation.  <a href="#a036315ec032e03bd75fe17d62e21ce00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#ad93e7e3c54ff1e04055ff189af570e87">mint_weights_init_from</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wop_8h.html#a1ad1915611a92f0690e85144b51ebeed">mint_weights_init_to</a> (<a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a> w, int rmin, int rmax, float *p)</td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a5ef3b7a19a6ee4236da8740709054059"></a><!-- doxytag: member="wop.h::mint_weights_delta" ref="a5ef3b7a19a6ee4236da8740709054059" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_delta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A deltarule-like (error correcting) update rule. </p>
<p>The value of weight i,j is changed by the quantity p[0] * ( post[ p[1] ][i] - post[1][i] ) * pre[1][0]. Thus p[0] is the learning rate, and p[1] tells the rule which state variable of post-synaptic nodes stores the desired node output. </p>

</div>
</div>
<a class="anchor" id="a806b291cd3ccd51d0117f5289cbca1fc"></a><!-- doxytag: member="wop.h::mint_weights_hebbian" ref="a806b291cd3ccd51d0117f5289cbca1fc" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_hebbian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7e62f88678ee69a16280f72e381adc"></a><!-- doxytag: member="wop.h::mint_weights_init_diagonal" ref="aef7e62f88678ee69a16280f72e381adc" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_diagonal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set diagonal (self-recurrent) weights in a recurrent matrix to p[0]. </p>

</div>
</div>
<a class="anchor" id="ad93e7e3c54ff1e04055ff189af570e87"></a><!-- doxytag: member="wop.h::mint_weights_init_from" ref="ad93e7e3c54ff1e04055ff189af570e87" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_from </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a218b6a9b3c917250609654e4579d6599"></a><!-- doxytag: member="wop.h::mint_weights_init_normal" ref="a218b6a9b3c917250609654e4579d6599" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_normal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all weight values to x normally distributed random values with given mean and standard deviation. </p>
<p>If the matrix is recurrent (to and from indices are the same), diagonal values (self-recurrent connections) are not set. </p>

</div>
</div>
<a class="anchor" id="a4a1a7ce9bbbecbbd9cb6a50d813266ac"></a><!-- doxytag: member="wop.h::mint_weights_init_random" ref="a4a1a7ce9bbbecbbd9cb6a50d813266ac" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_random </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all weight values to uniformly distributed random values between min and max. </p>
<p>Use the 'diagonal' op to set self-recurrent weights to zero if needed. </p>

</div>
</div>
<a class="anchor" id="a036315ec032e03bd75fe17d62e21ce00"></a><!-- doxytag: member="wop.h::mint_weights_init_target" ref="a036315ec032e03bd75fe17d62e21ce00" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the target variable for a weight matrix operation. </p>
<p>The default is variable 0 (node input). The index of the target variable is the only parameter of this op. </p>

</div>
</div>
<a class="anchor" id="a1ad1915611a92f0690e85144b51ebeed"></a><!-- doxytag: member="wop.h::mint_weights_init_to" ref="a1ad1915611a92f0690e85144b51ebeed" args="(mint_weights w, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_init_to </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70586c1348cca9aed7a1db9b81a2f046"></a><!-- doxytag: member="wop.h::mint_weights_mult" ref="a70586c1348cca9aed7a1db9b81a2f046" args="(const mint_weights w, const mint_nodes nfrom, mint_nodes nto, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_mult </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Perform a matrix-vector multiplication between the values of w and the outputs of nfrom, and add the result to the input of nto. </p>
<p>This is the typical operation performed when operating a network; only nto nodes between rmin and rmax-1 (included) are updated (this feature is used in multithreading and in asychnronous updating, where only some rows must be used at a given time, see <a class="el" href="network_8h.html" title="Creating, manipulating, and running networks.">network.h</a> and <a class="el" href="threads_8h.html">threads.h</a>). </p>

</div>
</div>
<a class="anchor" id="a2a54ac88618b7271199f7ff4f25a0358"></a><!-- doxytag: member="wop.h::mint_weights_mult_naive" ref="a2a54ac88618b7271199f7ff4f25a0358" args="(const mint_weights w, const mint_nodes nfrom, mint_nodes nto, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_mult_naive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3404a04777b67363dff3868d809bb56a"></a><!-- doxytag: member="wop.h::mint_weights_mult_sparse" ref="a3404a04777b67363dff3868d809bb56a" args="(const mint_weights w, const mint_nodes nfrom, mint_nodes to, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_mult_sparse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>nfrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Matrix-vector multiplication for sparse weight matrices. </p>
<p>It is set as the appropriate operation when a sparse matrix is created (see mint_weighs_operate). </p>

</div>
</div>
<a class="anchor" id="a03060bc3af1c85bf39ba954ab3591308"></a><!-- doxytag: member="wop.h::mint_weights_stdp" ref="a03060bc3af1c85bf39ba954ab3591308" args="(mint_weights w, mint_nodes pre, mint_nodes post, int rmin, int rmax, float *p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mint_weights_stdp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="weights_8h.html#ae961a182200b888668d2767344824741">mint_weights</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>pre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee">mint_nodes</a>&#160;</td>
          <td class="paramname"><em>post</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Spike-timing dependent plasticity. </p>
<p>Requires the following parameters: p[0] = decay rate; p[1] = increment for positive post-pre timings; p[2] = increment for negative post-pre timings (should be negative). The weights are constrained between p[3] (min) and p[4] (max). NOTE: Spike counters must be defined for the pre and post synaptic nodes (see "counter" op in <a class="el" href="nop_8h.html" title="Node operations.">nop.h</a>). What counts as a "spike" depends on the threshold set for these counters; hence this rule can work also with non-spiking neurons. It does not matter which node state variable is used for the counters, mint figures this out by itself. </p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="wop_8h.html">wop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
