<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mint: src/wop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mint</div>
   <div id="projectbrief">A neural network library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('wop_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>src/wop.h</h1>  </div>
</div>
<div class="contents">
<a href="wop_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef MINT_WUPDATE_LIB_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define MINT_WUPDATE_LIB_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="weights_8h.html" title="Dealing with network weights (artificial synapses, or connections between network nodes)...">weights.h</a>&quot;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="nodes_8h.html" title="Dealing with network nodes (artificial neurons, or neural network &amp;quot;units&amp;quot;).">nodes.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 
<a name="l00015"></a>00015 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a70586c1348cca9aed7a1db9b81a2f046" title="Perform a matrix-vector multiplication between the values of w and the outputs of nfrom...">mint_weights_mult</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, 
<a name="l00016"></a>00016                         <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nfrom, 
<a name="l00017"></a>00017                         <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nto,
<a name="l00018"></a>00018                         <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, <span class="keywordtype">float</span> *p );
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a2a54ac88618b7271199f7ff4f25a0358">mint_weights_mult_naive</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, 
<a name="l00021"></a>00021                               <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nfrom, 
<a name="l00022"></a>00022                               <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nto,
<a name="l00023"></a>00023                               <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, <span class="keywordtype">float</span> *p );
<a name="l00024"></a>00024 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a3404a04777b67363dff3868d809bb56a" title="Matrix-vector multiplication for sparse weight matrices.">mint_weights_mult_sparse</a>( <span class="keyword">const</span> <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w,
<a name="l00029"></a>00029                                <span class="keyword">const</span> <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> nfrom,
<a name="l00030"></a>00030                                <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> to,
<a name="l00031"></a>00031                                <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, <span class="keywordtype">float</span> *p );
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a806b291cd3ccd51d0117f5289cbca1fc">mint_weights_hebbian</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre, 
<a name="l00034"></a>00034                            <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00035"></a>00035                            <span class="keywordtype">float</span> *p );
<a name="l00036"></a>00036 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a5ef3b7a19a6ee4236da8740709054059" title="A deltarule-like (error correcting) update rule.">mint_weights_delta</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre, 
<a name="l00043"></a>00043                          <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, <span class="keywordtype">float</span> *p );
<a name="l00044"></a>00044 
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a03060bc3af1c85bf39ba954ab3591308" title="Spike-timing dependent plasticity.">mint_weights_stdp</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> pre, 
<a name="l00056"></a>00056                          <a class="code" href="nodes_8h.html#a9ca90268f857a6c354034d1a34cecdee" title="A mint_nodes object can be treated as a 2-dim array of floats, with the following semantics:...">mint_nodes</a> post, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, <span class="keywordtype">float</span> *p );
<a name="l00057"></a>00057 
<a name="l00061"></a>00061 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a4a1a7ce9bbbecbbd9cb6a50d813266ac" title="Set all weight values to uniformly distributed random values between min and max.">mint_weights_init_random</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00062"></a>00062                                <span class="keywordtype">float</span> *p );
<a name="l00063"></a>00063 
<a name="l00068"></a>00068 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a218b6a9b3c917250609654e4579d6599" title="Set all weight values to x normally distributed random values with given mean and standard deviation...">mint_weights_init_normal</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00069"></a>00069                                <span class="keywordtype">float</span> *p );
<a name="l00070"></a>00070 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#aef7e62f88678ee69a16280f72e381adc" title="Set diagonal (self-recurrent) weights in a recurrent matrix to p[0].">mint_weights_init_diagonal</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00073"></a>00073                                  <span class="keywordtype">float</span> *p );
<a name="l00074"></a>00074 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a036315ec032e03bd75fe17d62e21ce00" title="Set the target variable for a weight matrix operation.">mint_weights_init_target</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00079"></a>00079                                <span class="keywordtype">float</span> *p );
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* Set the &#39;from&#39; variable (index of pre-synpatic nodes). */</span>
<a name="l00082"></a>00082 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#ad93e7e3c54ff1e04055ff189af570e87">mint_weights_init_from</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00083"></a>00083                                <span class="keywordtype">float</span> *p );
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* Set the &#39;to&#39; variable (index of post-synaptic nodes). */</span>
<a name="l00086"></a>00086 <span class="keywordtype">void</span> <a class="code" href="wop_8h.html#a1ad1915611a92f0690e85144b51ebeed">mint_weights_init_to</a>( <a class="code" href="weights_8h.html#ae961a182200b888668d2767344824741" title="A weights object can be treated as a three-dimensional array of floats, with the following semantics:...">mint_weights</a> w, <span class="keywordtype">int</span> rmin, <span class="keywordtype">int</span> rmax, 
<a name="l00087"></a>00087                                <span class="keywordtype">float</span> *p );
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="wop_8h.html">wop.h</a>      </li>
      <li class="footer">Generated on Thu Aug 15 2013 13:52:39 for mint by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
